r/r 569699:	.bashrc
r/r 569700:	.bash_logout
r/r 569701:	examples.desktop
r/r 569702:	.profile
d/d 395150:	.cache
r/r 559206:	.Xauthority
r/r 559205:	.dmrc
r/r 559203:	.xsession-errors
d/d 573441:	Desktop
d/d 573442:	Downloads
d/d 573443:	Templates
d/d 573444:	Public
d/d 573445:	Documents
d/d 573446:	Music
d/d 573447:	Pictures
d/d 573448:	Videos
d/d 573449:	.config
d/d 573451:	.local
d/d 573457:	.gnupg
d/d 573482:	.gconf
r/r 569501:	.bash_history
r/r 559236:	.ICEauthority
r/r 528794:	.sudo_as_admin_successful
r/r 559198:	.xsession-errors.old
d/d 575979:	.thunderbird
d/d 575993:	.mozilla
d/d 567296:	.nano
r/r 567789:	.wget-hsts
d/d 576023:	.ssh
d/d 529851:	.oracle_jre_usage
d/d 529855:	.java
d/d 577119:	.imagej
d/d 581633:	.compiz
