Pid      Name                 Vars
-------- -------------------- ----
       1 systemd              
       2 kthreadd             
       4 kworker/0:0H         
       6 mm_percpu_wq         
       7 ksoftirqd/0          
       8 rcu_sched            
       9 rcu_bh               
      10 migration/0          
      11 watchdog/0           
      12 cpuhp/0              
      13 kdevtmpfs            
      14 netns                
      15 rcu_tasks_kthre      
      16 kauditd              
      17 khungtaskd           
      18 oom_reaper           
      19 writeback            
      20 kcompactd0           
      21 ksmd                 
      22 khugepaged           
      23 crypto               
      24 kintegrityd          
      25 kblockd              
      26 ata_sff              
      27 md                   
      28 edac-poller          
      29 devfreq_wq           
      30 watchdogd            
      31 kworker/u2:1         
      34 kswapd0              
      35 ecryptfs-kthrea      
      77 kthrotld             
      78 acpi_thermal_pm      
      79 scsi_eh_0            
      80 scsi_tmf_0           
      81 scsi_eh_1            
      82 scsi_tmf_1           
      83 kworker/u2:2         
      84 kworker/u2:3         
      88 ipv6_addrconf        
      97 kstrp                
     114 charger_manager      
     159 kworker/u2:4         
     160 kworker/0:1H         
     161 scsi_eh_2            
     162 scsi_tmf_2           
     185 jbd2/sda1-8          
     186 ext4-rsv-conver      
     214 systemd-journal      
     242 kworker/0:5          
     324 iprt-VBoxWQueue      
     329 ttm_swap             
     638 rsyslogd             
     646 dbus-daemon          
     658 accounts-daemon      
     660 cron                 
     665 avahi-daemon         
     670 systemd-logind       
     671 NetworkManager       
     687 acpid                
     697 snapd                
     723 avahi-daemon         
     747 polkitd              
     773 lightdm              
     789 Xorg                 
     811 dhclient             
     824 dnsmasq              
    1025 lightdm              
    1084 rtkit-daemon         
    1105 upowerd              
    1127 colord               
    1148 systemd              
    1149 (sd-pam)             
    1196 gnome-keyring-d      
    1211 upstart              
    1291 upstart-udev-br      
    1298 dbus-daemon          
    1310 window-stack-br      
    1349 bamfdaemon           
    1354 upstart-dbus-br      
    1357 upstart-dbus-br      
    1359 upstart-file-br      
    1361 ibus-daemon          
    1367 gvfsd                
    1378 gvfsd-fuse           
    1379 at-spi-bus-laun      
    1382 ibus-dconf           
    1393 ibus-ui-gtk3         
    1396 dbus-daemon          
    1398 ibus-x11             
    1403 at-spi2-registr      
    1416 ibus-engine-sim      
    1422 whoopsie             
    1433 agetty               
    1601 gpg-agent            
    1693 hud-service          
    1695 unity-settings-      
    1704 gnome-session-b      
    1716 unity-panel-ser      
    1748 indicator-messa      
    1749 indicator-bluet      
    1750 indicator-power      
    1766 indicator-datet      
    1768 indicator-keybo      
    1773 indicator-sound      
    1779 indicator-print      
    1785 indicator-sessi      
    1804 evolution-sourc      
    1810 indicator-appli      
    1814 pulseaudio           
    1845 dconf-service        
    1869 evolution-calen      
    1877 compiz               
    1898 nm-applet            
    1901 nautilus             
    1909 unity-fallback-      
    1910 polkit-gnome-au      
    1911 gnome-software       
    1923 evolution-calen      
    1937 gvfs-udisks2-vo      
    1948 udisksd              
    1956 evolution-calen      
    1957 evolution-addre      
    1959 fwupd                
    1965 gvfs-afc-volume      
    1974 gvfs-gphoto2-vo      
    1981 gvfs-goa-volume      
    1982 evolution-addre      
    1987 gvfs-mtp-volume      
    2020 gvfsd-trash          
    2047 gvfsd-metadata       
    2240 zeitgeist-datah      
    2248 sh                   
    2253 zeitgeist-daemo      
    2263 zeitgeist-fts        
    2414 update-notifier      
    4738 systemd-timesyn      
    7208 systemd-udevd        
   14147 deja-dup-monito      
   14217 gvfsd-network        
   14243 gvfsd-dnssd          
   14400 cupsd                
   14401 cups-browsed         
   14411 dbus                 
   14412 dbus                 
   14829 kworker/0:0          
   14919 main                 
   14921 main                 
   15240 gnome-terminal-      
   15246 bash                 XDG_VTNR=7 XDG_SESSION_ID=c2 CLUTTER_IM_MODULE=xim XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/sally SESSION=ubuntu GPG_AGENT_INFO=/home/sally/.gnupg/S.gpg-agent:0:1 TERM=xterm-256color SHELL=/bin/bash XDG_MENU_PREFIX=gnome- VTE_VERSION=4205 QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1 WINDOWID=50331658 OLDPWD=/home/sally/Documents UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/1211 GNOME_KEYRING_CONTROL= GTK_MODULES=gail:atk-bridge:unity-gtk-module USER=sally LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: QT_ACCESSIBILITY=1 XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 SSH_AUTH_SOCK=/run/user/1000/keyring/ssh SESSION_MANAGER=local/sally-workstation:@/tmp/.ICE-unix/1704,unix/sally-workstation:/tmp/.ICE-unix/1704 DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg PATH=/home/sally/bin:/home/sally/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin DESKTOP_SESSION=ubuntu QT_IM_MODULE=ibus QT_QPA_PLATFORMTHEME=appmenu-qt5 XDG_SESSION_TYPE=x11 JOB=dbus PWD=/home/sally/Downloads/LiME/src XMODIFIERS=@im=ibus GNOME_KEYRING_PID= LANG=en_GB.UTF-8 GDM_LANG=en_GB MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path IM_CONFIG_PHASE=1 COMPIZ_CONFIG_PROFILE=ubuntu GDMSESSION=ubuntu SESSIONTYPE=gnome-session GTK2_MODULES=overlay-scrollbar XDG_SEAT=seat0 HOME=/home/sally SHLVL=1 LANGUAGE=en_GB:en LIBGL_ALWAYS_SOFTWARE=1 GNOME_DESKTOP_SESSION_ID=this-is-deprecated XDG_SESSION_DESKTOP=ubuntu LOGNAME=sally QT4_IM_MODULE=xim XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-5xy7V8IM8L LESSOPEN=| /usr/bin/lesspipe %s INSTANCE= XDG_RUNTIME_DIR=/run/user/1000 DISPLAY=:0 XDG_CURRENT_DESKTOP=Unity GTK_IM_MODULE=ibus LESSCLOSE=/usr/bin/lesspipe %s %s XAUTHORITY=/home/sally/.Xauthority _=/usr/bin/sudo 
   15294 sudo                 
   15297 insmod               
   15298 (tmpfiles)           
