'($ "
8;2DG>
$%!aa[
	:7/JD=g`W
evy(DK
=P2a|U
OepWfi
wk|pfxlb
zrktni
~[YXifbmjf
|zvq
}b]Z
~YVR@=9
97%0-
**$25,imbaeZ<@5
+.,svtijf
('#B?:
@]Er
ud}m]
yvrxto
{xUPM
IE394%;7,KE>
RQMSSM
HI?WXNGI=
	253ADB
	+.,XYW%&"
#A$MnX
?N^_hr
FG>rsixzn?A545+*+! 
$E6\
WgxHO^qpy
zub]Z^[Wrni
}zvNKGzwr
~yeb^{xtmlh
`YHLG8VPCpkb+'"+'"spkjgb=>5WXN
wTWHXXL
&,'-0.
(B?d~Z
9FTLOW
{yqWUM
vrmxto
VO>e^O5/""
63.NLDJKASUIBE6
==1%#
\_]EFD
Tlx%?O
1=GCFK
MKC53+
}yhea
PI8HA271$3.%
+(#,*"/0&24(GG9qqcssgzznuskopg/3.
fge# 
cmw/5@
%023
[\Syzq
}}|xrqmnlk
zraUN?YSFa]R&#
EB=USKfe[wwkrpe
{zpttnEGA340EFB
zA=8
fflUQV`[]kfewohri_vm_
svm_PH;|ul
ui]k_S
|hea
rgYi`Re]Ptpe30(
MIDd`[
~faXuod
ylfaRQM;LJ8]ZK
}uh3+
v|wnojarmdfc[
~uql
xksod64*#!
?;6XTOog`d]Tk`Xul_
ytp]gcQVMC}rj
tk^4+
odVneWe]PMI>'%
;72WSNSKDyri
{so\plZ}tj
xpvlb
SH:@7*3* 40%
85-A=8SMFqjavkcpgZ|ufmiWLH6GC1f]S
643LHG
}yvq
xlxobri_
{pPND43)`^VIF>]WPc\S`UMbYLpiZwsazvd{vg{rhxof}tj
#!+,*
tCA7-,"
}uhe]
uzufytefcT
483cgb
eYMcZMcZPeaV><276,
{trg_e[Q]UH\WHe`QVSErlapi`{uj
"%#ADBdge
@?;NKGwtp
G;/1(
=9.-+!
/-%# 
JD=XPIVMDlcZ
t{vY`[>EB%,)"'%
$%!UVR
v~}nts5:9
VM@KC6OI>pncTSI !
ji_^\Rje\
~uulcvmdypf
185_fc
ovs+0.!&$+--"$$
1-,SONzut
JHG~}y
xuqtqm
]TGWOBTNCqodVUK:;1
pvq=D?T[VcjgfmjSZWnur %# %#244
JLL/20895()%><;IEDKCCLDD^YXSONNOM`ec}
QPLdc_
aWMYPFIC8TRG11%
UVLHG=dbX^YPbYPri`
DEC./-*.)+,(762?<8D=::30NGDida`^]OPNJMKINLbec{|z'(&
ZYUIHD
bbV68,
oja{ri{riiaZic\
v}x}
elg9@;!(%
,+'GD@@966/,LEB`YVfbab`_higjkikljnlk/-,
qplGFB
~~rVXL
a\SPF?KA:ZRKjd]
292$+$
%,':A<RYTCJE(.)+/*
#$ 421
594NRL771-*%OIDLC?90,SMHFA>MJFMLHWVRUTPROK3.-
splyup
g]SULBSMBFD9II="$
Y[ODD864*JE<UMFVNGme^_YROKFjd]zpi
5<5&-&AHA
3;4 '"
!(#$*%
01-hfeLMI^b\UYS460*'"1+&>51D;7]TPVOLYTQMJFWTP_\X_ZW;33pkjwvrGHD
jiemjf
ndZ`WMTPETRGBB6 "
NPDMMANLBPKBIA:PHAxok
&.'#+$PXQgngX_X[_Z*.) !
BC?a`\WXT%,%)1'
SJFXRMWSNUQLMIDMHETMJ0'$d]ZZYU12.
uwndYUJb`UBB6//#XWMfe[rpfsne
|s|ulaYR
181+2+
*+'/.*)+%
+)!*$
LC?`WSf]Yd^YPLG[WR[WRfa^mfc,%"VQN^]Y,-)ba]{zv
zzqhbYPjcZ}xo]XOlj`
ywob
_g]emcOVO!%
TXS@D?<@; !
+,(()%
>?;NPJbb\44.63.1.*!
+&##
XQNxspjeb]ZVeb^mjfheaeb^+($TSOcdb01/qonfeatqm
upf\sj]
wji`WkbY
zF@982+WQJZTM\WNc_Tzti
GOEHPF/3-"& &'#%&"/0.342EFB%&"
451460
962+&#=85
yvr}zvnkgnmi[ZVlmi
897LLL;;;dbaRPO]ZVmje
z97-+&
YTKhaXqjaypf
{nPG>[RI]VMLE<
D<5e`WGB9le\wqf
wmxpcwn`wn`~tc
^f[GOE(0&
#'!%&"12.897
)+%<<663.63.
{tso|{w
)*(475022
342-+*@=9olgurjgd\TQItqi
UGpJDO
ig_=:2ZWO]XO`[RicXuod
}pum`^ULulcwpgaZQ5-&og`
snehaXnh]~vi
bj_jrhu}s"& 
()%*,&GIC41,LIDGD@ZWS
,/-FIG
  ///
*)%>;7C?:FC;]ZR
wMKCQNFfc[NHAE@7YRIRLAVMCldWTKASJ@SLC\UL5.%d]T
%*!ae_lpj372:>98;9DGE$%!:;7!"
CD@)+%
MJEKHCeb]ihdonj
wxvnqo}
-0.HMK
"!HJJ&'%\[Wa^ZRNIuqlpjcwqj
hZ|wr{
pmh??9HE@ZXPGD<?=3SNEOK@WQFyshlcYmdZqja
{rMF=b[Rni`ZUL
HLG%)$,/-$'%
33-xup`]X`]X22,VUQ
yzvopl
',*HML
 npp8::vwu
fc^XTO[UN^XQrkb
yvxED@C>@D@?__Q
VSNNKFurm
mlhGFBA>:C@;>:585-A;4SNEibYsmbogZ|tgypfpg]("
PJ?vofrkbmg\pj_wob
`e\,0*MQK#)$
01->?;340JKGAA;8820-(&#
pus`ecRYVRWV\a`+0/]ba
 !hml=??[\Zpokxup
ysmfjcZqh^~uk
z,*"724,&++&'52*_YLvo^
zixn]zp_
zvqYVR41-651IHDMKJMKJBC?ONJEE?A>9FD<]ZRrpfytkzul
{nyqdjaWvmcHB7
ine_c]VZT)/*bhc-0.
>?;22,33-/,'(% YVQ[[U
ovskrox
|cihW]\
"!Y_^
%*+Y^]-21^``|}{{zv
}wpwpgwndtk^ypc
KIA8350*/724OKF^VIe[Ij`NpeQsgUzo[
wf|se{re
wmWPG40+63/<;7FEAB@?HFERSQBCARQMKJF>;6ROJ
}s^YPgbY
}rla
fkbMTMT[T4:5
#!"'%#'"'($
`_[~{vda\+'"*'"da\RRLklh
y~|]b`jqnbhgjrq{
uz{3898=>kpq"**
JONW\[lomwvr
t|pdzm_xl`
WTOZUV;7612)<;-kdQtiUynZ}pZ
ub{nX
zcZP@<7651DBANLK@A?EFDVWU?@>AB>MNJGGAQQK_]Uwvlvtj|zo
pj_RLAnh]
HMD:A:
7;6483.-)LKG
z<94-)$<83
UZXLSPV]ZHPOJRQRWXY^_167DIJMUU
>CD)./<A@NSRFGEWVRxuq
}UJRg_f
]YXQNJ;91),
qq_c\HodN\Q=fYCfYCykU
s]}oX
zh|o_
rQMH>=9<:9421;<:PQO\][9:8[\X\]YBB<HI@^]SdcYYWLpnc
qun_wpa
sj`jaW
`g`X_ZNUP*1._db%)$
0,'=724.)
ckk>CD9>?CFJ
6>>DLL3;;>CDfkj\^^fgeqnjzvq
bW_LCM
|{HEA?>4),
IJ682
D;'?5#]R>j\IreO{mW
}xa]\A?>><;MKJPNMRSQ:;9QPLNMIURMb`X[YOecYsod{wl
tg_R
uysQXQszu6=8LSP?FC
#'"87354063. 
=40PGC
{~|jqnsyxYa`?GG=EE167389 #'DGKDIJ(00<DD?GG;@ANST=AB9;;@>=PMIic^
NCF9/5
961,+!9<-8:'62 <4#H@/e]L
{iwiW|p^
~nxob\VQ[WV510ECBECBCA@RSQMNJvuq{{u~|tji_VTJqod
|secZLrj]h`S
VZU984ONJLID
?62ypl
uz}pswDEIHKOSXY,44.66199
#&058HLM]]]\ZYojgysnukd
nkc30(63+
rjc>83g`]
XUQ/,'=>5baWIG=_[Pc_TYSF
yvn]QI8LB0}sa
zh|o_|o_lbQ_TFWOBTNIkhd.*)LHGSQPqonvuqTSOwvr
{dcYywm
oqhZ{rd
xogZ
|siulb
bib:A<4;6KRO185%)$QUP*)%RQM=94#
QHDJ?;
vy}X[_348VY]Y^_7??<DD>FF+25'.1AFIJOR[]^ZZZ
OLD?<4daYmjb
q`ZMYSH
_ZW74032.43/,,&660+(#)'
CA7kg\RLA93&@9*OH9\SEofXul_kbUkbUi`Vhb]nif3/.PLKOKJdbaXWS?>:OOIfg^xwmsrh
~aZK
lmd-.%
fpj4;8$+(9=8@D?*)%
HD?MGB
|wrok
digrxwV\[=BCY^_mptbei--3DGKBGH&...889CC(14;DGQX[LQTJLMSSS}xy
WSN\XSnjextoplg|xs
WQFNHC
|/,'?>:MNJbec?DB),*895PPJhf^GD<75+51&"
A8.|si
vpje^YVWROa^ZOLHQNJ@?;VUQa^YTRJ~|r
xeaVkhZ
{j|tc
ykb[L
iojAHCQXS:A<
:>9<=9
3/*PJE
z~yW\Z9><MSR@FE8=>>AEJMQ*-1ILPY^_(00*22CMM'.17>AGNQPUVnpqaaae`awrq
onjjgc?<7a^YTQLyuprnirniqmh~xq
mgZ}wlD>9
11+,-)&)'
364'+&()%""
86,)$
QLCb]T]XOje\uoh
QNJ\WTURNlie
{MLHJIEVSNNLD~{s
qogV
9A:8@95<5$& 
NHCpha
z~ytzulqo|
QVWOTU389QVWmrsAFG9>?^ff389:?@QVWUYZgggXVU\YUZVQyqj
vnuka
}~|ttteee
FGCSRNsrn}zutpk
|t}wpxqh
|u_WP=72jfa
42*$%
56-UUOWXO;<3BC:/0'97/0.&+)!/-%# 
}c`[ZWS?>:
LKGXVU]^\UVTFGC\[WLIDsph
ovl[
~ntoDHC.2-
URMQQKQUOhohU]V>F?KRK/1+
pvqtzygmlKPQPUV5:;EJKV[\49:49:KPQ,12.34IMNGIIUUUVUQhc`pjc
giiEHFFGC`a]spl
|yqoib
XOKA844.'>;3
JH@,-$45,87-10&32(;:065+:9/31)86.NLDDB:LJB
wxvnpnf~{vrojTSO43/[ZV984XYWefdJKI;<:XWSnnhHD?
qypb
V\WKOJHLG
_\WWWQ>B<T[T;C<'.'
eidBHC=CB9?><ABINO9>?INO>CD&+,/45:?@/45/45NRSGII777WVRzur
{t{sl
hhhmop
]^\JKI\]Yvsovsnmjbysl
xh`YMG@HE=
whf^12(%&
12)!"
12)34+=>5DE<78/45,66022,GGA^^X``ZQQKXXRPPJMLH;:6NMICB>[\ZopnVWU\][hgcttnYUPrpf
hlgFLGbfa?@<
nkfuuoTXR
DKDKOIVXR
C=8KA:
[]W}
|_e`cjgagfW\]CHI>CDejkhmnOTUKPQLQR:?@056CGH8::IIIgfb
nlkvvv|||oqrfhheeeOPNbcaVTSiedkhd
yr{sl=702,%mjbnld%&
/0&34+56-@A8HI@IJAJKB890)*!..(//);;5``ZmmgZZT\\VVVPUTPNMI\[WVUQFGE\][OPN^_[POK^[Vpmevqh
osnlpk}~z<=9
eb]ppj
JNHSZSHOH<@://)
YPLRHA
ntoaheelijpoPVU/456;<HMN167-23?DE/45278DHIACC>>>ed`
NNNKIIOMLokj
}v^VOB<5;5.VTJYXNCD:$%
,/&DG>?A;bd^VXRAC=24.-/)340IJF;<8oplpqmdeaghd\]Y[ZVMLHed`feaGFBhgca`\]\Xkhc
zOLG
RVP.5..5.'+%''!:61I@<
bc_bfaX][JQNAGF=CB49:HMNJOP49:5:;HMN056278CGH;==NNNFEASNKhb[me^xof
AAAXVV
~tm_WP?70@:3CA7fdZSRH:;1;>5GJA$& XZTWYS571&("35/UVRklh=>:jkgcd`qrnoplSTPZYUFEAxws}|xed`
y{uVXRy{u02,EE?
}xwtl
@>6`cZUZQ9A7X]T'*!20(.(!A70E93
xssmcd`{
u{zkqp;CC088DIJ6;<KPQSXY8=>167JNO355888FEAjeb|vo
][Zusr|zztrrLIKfdd
me^c[Tke^$"
unmc/0&\_VikeIKEikewxtOPL9:6NOK
}}~zFGEghfab`
str]\XED@
~~xxup
y]_YTVPEE?KHC}zu
PNFZ]TEJAKSI:?67:1dbZ/)"WMF
~vqh
orpTYW?EDDJI,448@@AFG;@AfklbghLQR?DEcgh@BBGGG_^Zwroc]Vxpi
trqusr
VSUrpp
}sl<4-^XQSMF!
|{q'(
-/)_a[fhbhjdpqmAB>$%!<=9`a]\]YMNLwxvjki
~|}{~
}]\X:95xxrllf
||v__Ymkc
~{syvnSPHrog
ig_abY
{?D;'*!IG?;5.\RK
bb\AB>9<:386<BA?ED087:BA;@A*/0;@AHMNKPQ,12CGHLNNqqqqpltoljd]
][[WUU
vpiLF?)&
_]Uond$%
EGATVPrtnqrnDEA=>:GHD^_[vwsXYW
rsqyzx
xyw`_[FEAzwrda\
suoxxr;;5`^V
~vqnfxum
liaKLCnqhjof8=4
20(@:3
vsnhhbYZVOTRTYXMSR;CBbjiZ_`>CD5:;-236;<+01MQRZ\\
|nlkgeeommommyutnji
zs`ZU0-%
34+rsjPQH\_V
xzt|~x
|MNJ=>:DEALMIqrnRSQnompqo
_`^[ZVED@zwrda\
mmgIFAKHC
zrletng~vo
qtk@A8# 
nsqdkh8@?7?>>CDCHINST?DE:?@$)*GKLZ\\MMMa`\
dbblji
{xhe`khc
ymmgttn^^XEE?TTNCC=`_[srnVUQsrn
~}y[ZV{xspmh
|ytvsnXUM]ZRnha
{woh
x{r]^U<91OG@
qup|
9A@@HG8=>:?@CHI=BCCHI/45IMNTVV
ZYU]XUuoh
{vhearnmSQPrpo
tvpTVPRTNlmdgh_IICRRLjjdNNH660HHB`_[{zv`_[ba]{zv
}usk
_`Wfg^ljbKIAEB:pme
lf_nhaCA9opg}
xnldEB:`XQ
uytKPNKRO087=EDBGH<ABFKLEJKLQR9>?W[\dffdddnmilgd
[YXigf
}uoh
|yrml]YXc_^hfebcaSWRtxscgaRSJUSKMKCZXP
xFD<_]Upmh|ytc`[eb]
qogURJ
{rhaXpjc
|fc[
nkfUTPfjev{yktq9A@GRP:?@8=>OTUPUVHMN167UYZaccdddzyuojg
ba]ZXW
c]V@:3hb]_YTa\Ye`]MIHMIHDBA453
#(&NTOHLGbcZ\ZR\ZR\ZR
|mje|yt
~wto
}{szxptrjXUM
}xyo]^Txwm
rwu\ebT]ZbmkFKL389@EF=BC8=>167VZ[OQQOOOcb^pkh
gc^OKFtolkfcupoe`_LGHWRS@>>SSS9<:&+)/42TXSlmd
xfdZUSI}{q
xumvsk|yq
}u[XPic\phaqib`[R
inlNWTALIFNMKPQHLMdhiZ^_DHI=ABjlm^``NLKb_[gc^
nmitso
~lid
xvn^ZUWSN|urwpm
zzWRQJFEHFEGGGEHF>A?+1,HMKKOJ][Slj`omc
u~|r
~{spme_\T}zr
wxnnoe{|rjkb`^Vea\okfoid
{v{sl
~nlb
tvpPVQ3:7bkhZecfnmPTUUWXnpqQSTPPP666wwwa_^ZYU[XSFB=xum
xxr?<8
~sqg
rsimjbUOH
zwZSPHC@A@<RSQGKFJNIOSMY]XRTNhf^ge]dbZwum
zqog
~xvnkia
cg\XYPUVM@<7kgb
wzxn
cd[ce_
folLWU]edBFGKJL[Z\LLLKII1/.OMLcb^
kf]72)
;:6dc_fc^qni
}vxsjvofkf]\]S_`Vroga[Tsjfk`\thfd[XGB?FEAbc_IMHGKEVZT^`Zhhb
~vywo
{z{rea\
z}{q
~elihqnnywhpoY]^MOPwyy|~~CCC=><[YXfea
liage]
~vjh`zxp
~z|{wfgcSTP_^ZQNI]ZUtngrle|ul|wnhi`XYPWUM\VO}tp
yvngdRMJMLHefbAE@AE?^b\gja
y|yq
}{qqoe
u}|Ya`<ABV[Znpp`bb453675TSOnmi
}pmh
|xstpk
uskVTLfd\xvnwum
~nokHIETUQWWQjgb{xp{un{tkojaXYPPQHVTLqkd
}tqib_JEBBA=KLH8<6?C=Y]Weh_}~u~{sxvlxum|zp
yywoc`X
|xrm
}r~|q
mtognkszw>DCcihmrq`ecFIG:=;]^Zhgc
z|yt
TRHig]~|r|zp
}nldB@8][Ssqi
srnuvr]^ZRSOYZVjjd
~u{vmrsjde\ZXPc]Vg^Zg\X\SPXQN?<8@?;@B<JNHRTN`cZvwn
xtioja}yn
ugf\trjqogJG?
v|wy~|`gdHNMFMJGLJMRPCFD=A<|}y
~zwr
ylia
wriNI@B=4PKBb]T
sqga_U[YOOMCUSIcaWXWMXWM
kiajh`LJBpnfywoxvn~|t
zuwsnTQLolhRQMfgcbc_^_[QRN__Yrrloldliazul
vde\WXOUSKke^~uq~uqneb`YV;84;<89;5NRLORIcf]
zrnc
}soib
KROdmj]da^e`lrmDHCCD@jlf
EB=OLGnnhTQL
|ytolg~{v
wEB:1.&/,$41)52*KH@[XPfc[][SDB:.,$20(?=5GE=RPHiicppjwwq
xxr||vOOIYYSssmttn
~upm]ZVifbTSO\][adb\`[QRNee_uuooldoldytkvtj~|tlmddbZgaZsjfrieofce`]OLGGICIKEZ^X\_V
cgbkrmrytovqelgZ`[RVPega
QNIiic
_\T30(>;3?<4;8074,GD<\ZRhf^TRJJH@JH@86.64,MKCPQHqqkZZT||vmmg
ywwq
^^X\\V
{qliolhpok_`\NQOORPVZULPKZ[W[[UTRJif^vqhecYdbZNOFIF>NKCke`mgbf_\SNK?<7/1+>B<PULZ^S
ng^yri
Y`YW[UUYSvxr
}TQLNKF?<7850=:5=:5=:5ifamjeee_==7--'HHBTTNLLFXXR
qqkooi||vssmooi
{mmg\\Vzzt
ida~{wUSRIJH^a_UXVBECDHCHIEHHBZXPig_b_W^[S_]UJKB84/QMHrlgysnoida^YDD>/1+-2)UZQ
rtnmpg
nmi421ghfTSO
gicwys
|c`[HE@ROJ?<752-;83A>9==7DD>HHBEE?993EE?[[Ujlffhb
zztqqkvvpiichhb{{uooirrl
~OPN=@>ORPQTRHKIEHFGHDCD@OOI^\TYVNYWOYWO>?6<83XTOuojwqlkgbifa;;5,.(DI@
XWS0.-IJHLMIuwq
gfb12.]^Zgkffjeosn
}xuurmMMGZZT::477111+EE?22,==7HJDPRL793;=7?A;PRLLNHqqkaa[||vzzt{{u
zztttnuuokke
}qqk
{}}whhbrrl|wttolc`\kjfKLJEHFEHFAFD:?==B@HLGEFBCC=HE@JG?TRJWUM<=4MIDgc^
|_[VBB<4606:4W\S
XUPxupspk
SRN>?=;;;TUSVWS
`a_www
UVR483=A<QUPjninrm
~zTQLBB<DD>11+NNH33-aa[`b\571SUOZ\V<>8PRL;=7:<6GICnnhssmwwqooiiic
zssmjjdkke__Y
iicyysiic@@:]]WkhdSPL@?;GHDDECNQOAFD<A?DIG=B@DHC>B=??9MMGa_WvtlijaLMDRNIGC>ga\
yvqaa[=?9#(
~ypYTKSMFNI@
VUQlkgba]
jie9:8HJJOPNSTP~~x
pqm786`bbfge
xuqutpEFBDHCCGB_e`QWRU[Vnrm
}yHEANMIBC?9:6OPL)*&rsolmiIJFosn
eidkojTXSY]Xcd`
{rqm}|xnmipok
~zjie
[ZVzyuzyuHGC[ZVYVRHEA?=<?@>>?=ILJAFEFLKDKH7<:=A<;?:==7JJDVTL`^VVWNVWNrni`\Wtpk
|ythhbHKB$) SYN
uohSMFB<5C=8NHA
}ztm
{utp
rsqHHH]__fgeab^rqm
efdhig
~zUVR@D?AGBagbflgkql
762ED@;<8=>:FGCCD@
]a\uyt
osnBFA:>9[_ZTXSuvrgfbed`qplihdlkgfea|{wsrnfeaonj@?;`_[wvrWVRba]LIEEB>B@?AB@BECGLJFKJLRQ9@=7>;JNIEID9;5EE?XVNdbZtulmnextod`[
~yzztSVMBG>x~s
{rif_Vb[RiaZ
zsqkdjd]UOJMGBA;6D>9
d^Wic\
b\UXRK
{?@>KKKJLL`a_Z[W
~bca
gedDEC7:8W\Z
MLHSTP@A=?@<?@<JKG
mqldhcmql
CGB9=8_e`dhclmighd
fgc`a]WXTRSOUVRAB>VWS_`\EFBKJFHEAEB>=;:>?=GJHFKIGLKFLKDKHCJGUYTKOJ@B<^^X
zzztqmhb^Y
nqhUZQ
[RI8.'* 
3+$LD=c]X|vqnhc\VQUNKNGDFA>D?<
}jd]
?@>acceggab`PQMyysllf
ssmefblmkcee
lhgROK540FGC;?:<@;HNIX^Yeid
xtsigfOMLXYU<=9=>:JKGBC?9:69;5LMIVXR}~z
eidCGBPTOimh
lmiTUQXYUijfbc_HIEPOKIHDKIH?@>>?=BEC=@>CHFBIFAFD9?:HLGGKFGICdd^vtlsqi
yoib
rkbC<30) :2+<4-7/(:4-lfa
|wtniPLGSNKHC@IDAA>:
mnlstrfgeqrp~
}bca453iljcfdYZVVWSooiOOI
~a_WNLD
lmiMPNMNJPPJBB<BD>BF@AF=>C:DG>jkbpnf
Z[YCDBQRPCDBYXTVUQ44.12)BB<LMD]]W^aX\^XNPJWYS|~x
{}~|orpknlwyytwu^a_UYTfgcac]JJD??9JHGAAAFFF555=@>CFDILJFLGGKF=A<NRMIKEOOIiic
qjang^xqh
}v|vojg_sphjg_sqi
TJC0+":6+<7.C>5<7.:5,0*#HB;d^W|yqgc^YVQMJEMMGCC=??9
wuuVTS
ged`a_BCAOPNJKINOMSTRKKK???TWUZ^YYZVcd`nnhJJDLJB&$
.,$<:2
ab^Y]XlpkQQKILCORINSJDLA8>3&*
GF<wuk
kgbllfz{w`d_fgekljfgeMNJONJSSM53+1/':80EC;[\S\]TSVMHKBKMGttnzwrgd\yvqllf1/../-799FHHINMUZYSVTRVQ`a]XZTGH?CC=KLJDDDHHH666<?=DGEJNIKOJPTO@D?GIC:<6YYSee_WTO`]Ue_TbYOWND
wnhapjctng
VKGE86MB>:5,A?486,;9/>903.%:4-b\Uhe]a^VTQLZWRJJDIICBD>BD>
dbaGEE`^]
ijhFGEMNLHIGLMKLMKHHHFFFilj^a__`\wxtkkeEE?PNFCA9FD<jh`
ppjtuqhieLOM8<766036-;>5@E<BH=FLA37,ZYOomc{vmzrktngPLG??9`a]]a\WXVijhMNLBC?POK^^XB@8><41/'@>6ef]hi`Y[URTNLMIttnpmh[WReb]]]W:87FGEACC9;;8=<FKJGJH@D?@A=9;555/>>8KLJGHFHIG453475>A?FJEJNIIMHCGBIJF>?;pokiic74/ROG[WLjdWVPEjf[
xvlyxn
{rKD;<3/OFBSGEG>:=:2FE;GE;DB8;9/<:0fc[wtl\YQA>6A>9ROJFF@GGA@B<>@:
SQPLJImkj
^\[sqqdbaCA@{zv
QPLUTP
~}zxwnomUVT[\ZNOMQRPRSQHHHAAAVYWehf|}y}~zooihhb
zb`X`^V}{s{{u==7AB>`a]X[YRVQ..(/0',/&.3*39.AG<67-_^T{yo
}tzrk
~wea\HHB_`\PTORSQab^9:6;<8]]W[[UCA9B@8CA9TRJ}~u
zgic^_[MNJlmi
{lidpmh_^Z897FGE@BB:<<HMLPUTMPN@CA:;7460::4HHBFGCGHFFGE120(+)475<@;DHCLPKFJEDEAJKG
qpl740GE=geZ^]OCA6_]Rsqf
zoD>30) B:3ULHMGB>52MGB64,ED:HF<@>453).,"_\TdaYIF>96.@=8KHCIICMMGAC=<>8
XUPHE@
nlkpnnzxwigfonjsrn
}|^_]PQO^_]RSQQRPLMKFFFLLLcfdMPNmnj
~ig_
~vdd^NNHHIEZ[WEHFMQL660882/2)-0'*0%.4)()
BA7^\Rupgme^ke^YUPXWSrsoLPKAE@Y]X=>:9;5aa[JJD;9197/<94NKFqqkyxt]^ZZ[YJMKefdSPLIFA`]Yed`IJHMNL>A?9<:BECGJHHKIGJHGHDDEADF@JLF>@:DEADEA01-"&!04/8<7BFA6:5PTO_`^fgenlk?=<3/.LID\\P[[Mjj\
{rhXOEIC8IC8YUJHD9ID;HB;SMH]YTTMJTPKJH@TUKPNFGE=A>652*_\Tc`XGD<GD<GD?JGBRRLJJD>@:EGA
olg961DA<da\
`^]trr
~][Zyxt
]\X|{wmkj
nomSTR[\ZWXV[\ZLMKCCCRRRgjhUXVdeaSTPjjdttn
x\\VTTNHIE]^ZQTRWXT651::4/2),/&+1&(.#<=3ED:VTJlg^ld]f`[SNKXWSuvr[_Z:>9W[VGIC=?9iicTTN?=50.&=:5NKFa`\pokUVTYZXRTTbcatsoRRLNMIONJ>?=JKI<?=;><:=;8;99<:=@>AB>@A=>@:<>89;5AC=AB>12.$(#6:59=8AE@AE@HLGJKI\][hfeDBAC?>=:6JKABE6SVG
aXO90&&
D>3jf[RNCB=4A;4IF>WSNVSNGB??<7?@7<=3OMEFD<+( YVN
ebZJG?NKCC@;EB=MMG55/9;5KMG
VSN0-(PMHMJEKHCgd_
|igf
rpodbbomlca`
wvrvuqigf
uvtWXVXYWQRPZ[YNOM@@@KKKdgeILJPQMJKGXXR]]W
}xolg
~yspkyyskkeJKGIJFNQOCD@984>>814+-0'.3*%*!WXNPOE
}x]XUMLHWZXKQLNRMeicZ\VY[Uxypef]=>5/0'[[Ukkemlh
|ab`___XZ[UUU^\[SRN`_[YZV:;7=>:594AE@GKF>B=;?:>B==A<<@;;?:9=79;5?B9;=713-(,&>B<8<78<7?C>HLGRSQVWU\ZZFDDJEFKHD>?568,XXJqqc
cZQ8/&7.%A:1D=4LE<XSJSNEHF<=:2DB:OLGPPJSPLJJD@A8;<3SQIKIA1.&wtl
[XPC@8NKCB@8CA9AB9+,#HI@JKB
eb]961A>9B?::72FC>fea
{zvMKJ^\[trq
igfb``][ZXVU
vuqrqm
~\ZYywv\][VWU`a_MNLRSQOPNIIITTTknl\_]XYUJKGNMIdd^zwreb]}zuSPKggaff`Z[WPQMfigVWS/.*:7223*25,5:1$) de[POEurj
|okfNKGONJTWU@EC@D?W[UY[Ulnhuvm]^U45,BC:OOIdd^a`\
~ddd```Y[\HJJMNLQPLab^UVR/0,4516:5KOJBFA<@;>B=EIDDHCBFAAE@=A;;=7=@7571/1+)-'@D>372,0+FJEPTO`a_PQOPNNB@@>9:JFEOME==1XXL`_Qtse
ypgC92A70A70>7.<5,=8/MH?\ZPMKANMC;91=>5KKETTNVUQ==7GH?QRIA?7;91JG?YVN;8052*<91ROGMJBHF>@>667.cd[HI@
52.EB>FC?LIE`]Ysrn
ihdljidbawut
}{zSQQYWV^\[
VWUOPNFGE=><IJHEFD@@@XXXorpadbbcaOPLgfbdc_khckhcyvqeb]dc_\[W`a_NOMMPNstp540?<733-/1+/4+;@7mneXVNrog
{tic^UQL@=9=>:9<:BGE>B=;?:;?9NRLVXRHJD..(@@:QPLYXTAB@231HHHPRRFHIIKKSTRMNJHIEMNJ<=9:;7673895>B=DHC<@;8<7@FABHC=C>CGA?A;HKB?A;=?9/3-rvpZ^Y@D?QUP^b]`a_QRPQOO866FABA=<CA9TRGvti
_SM@6/>3/D;7E<8<4-:2+D>7SNEYWMMJB[YQ><49:1KKEHIEQRNIICCD;NMC<;132(FD:OMCA<3:5,KF=OJAKF=IG=42(98.
NF?h`Y
2/+>;7
c`\spl
srn>=9YXT\ZYhfe^\[gedusrsqp
{yxXVV\ZYYWV_^Zlkg_^Zonj
dec\][HIG564?@>EFDDDDXXXfig\_]`a_PQO\[WHGCTQLeb]YVQ^[VfeaVUQTUS?@>ADBjki54096133-00*36-AD;klc^\T
zOIDIE@DA=AB>FIGHMKBFA;?:>B=SWQZ\VUWQ@@:KKE^]YWVR89701/DFFGIIACDMOO`a_Z[WXYUWXT89512.23/895=A<DHC>B=<@;CIDAGB7=88>9AE?>A8682;=7<@:uys^b]IMHRVQae`dec_`^ZXXECCKFGHDCA>6HF<sne
skUJB:.(?3-WLH@73D>9E<8>83C=8OLDWTLTSIHF>_]Ugh_OOIHIE_`\PQMDD>:80CB8=<2@>4LJ@JE<<7.=8/C<3;7,C<3;7,0+"omb
[TKVNG
~BA=762}|xUTPwvr
HGC\[Wmkj^\[ljiusr}{zjhgsqp][ZWUUjhg^\[_^Z`_[kjfpok
}oml
Z[Y_`^QRP=><GHFTUSKKKTTTTVVRTTXYWLMK]\XFEAMJEVSN[XSkhchgcJIEMNLDECTVV
JGC>;7<<622,25,;>5RSJMKC_\TWQJ4.)D@;FC?9:8?DB9@==B@7=8GKFVZUKLHIJF??9DD>RQMLKG34201/EGGIKK>BCDIHRUSRUSY\ZX[Y340+,(24.7939;5AC=;?:;?:DIGCHF9@=;A<DHB:<6;<8BC?HLGhlgTXSGKFIMHQUPOPNZ[YTRQMKJHDCDA=KGB:5,UNEtnc
~rNB87*"F:4WLHWLHPGDC<9E@=F?<A=8JFAWTLVSKHF>KIAgh_
{gga:;7STPLMIFF@;:0DB7LJ?UQF[WLJD9>8-GA6SJ@B</SJ@?9,@:/
|u{slaYR
lkggfb
ed`mlh
gfbfdc_]\rpoomlusrnlkusrkih[YYWUTecb
zyued`|{wrqmhfe
]^\higSTR786>?=Z[YYYYdddsuurttefdBCAMLHED@ZWR[XSVSNhe`\[WED@TUSKLJTVV
NJI740<9411+8;2BE<IJAKIAkh`VPIC=8FA>@<;9:8?DBAHE>CA@EC`caimhDEA@A=CB>GGAA@<HGC675+,*<>>IKK?DC8=<=??@CAORPVYW451./+24.24.:<6@B<8<78<7CHFELI?FCBGEBFA>?;IJFCD@CGBPTOHLGKOJLPKVZUWXVefdQONSQPNJIROKTPKNHA
~fZNF:.L@6NC;OE>PEAMDAKDALGDD?<JGCLGDHEAOKFVSNOME><4NOFOPGMMGiicPQMbc__`\BB<><2EC8TPEZVK`ZOLF9I@6QI<NF9C<-QH;<5&TL?
|whql]
z}zr
x[UN
skdzrkwoh
onj43/-,([ZV
cb^\[W~}yonjsrn
hgc\ZY[YXca`lji
{yxnlk_]\YWWXVUTRQ
{WVRmlhed`\ZY
[\ZkljUVT9:89:8[\Z[[[iii}
|}{YZXPOK=<8ZWS[XT`]YifbRQM>=9QRPEFDNPPuvtTPO63/850..(@B<OQKRSJYWO
TNIB=:@=9A?>BEC:?>GML;@?AFEkmmwzxIJHEFBJKGJKGDEAIJF9:6'($.1/>A?<A?8=<<A@>CBILJQTR9:657113-+-'@B<EGA<@::>9EJHELI>DC?FC:=;>?=MNL>?=>A?HKIGKFRVQGKFY]XdealmiFEALKGIFBURMTQM`\W
|s^UKJA490#RH>KB8F?6E?8IC>OJGUQPUSR@>=JHGROKMLHOLGOOIHHB==7IIC>>8FF@ssmcb^jieXVU993=;1C@2QK>MG:XPCMF7RI<SJ<KB4JB1NC5B:)pgY
}leTun]
c^UOJA
he]ZWOWTL=70smfibY
YXThgced`
nmiGFBgfb
pokmkja_^
~}sqp
~}vts{yxmkj`^^PNM[YX
pokkjf
{rpo
KLJ^_]MNL=><>?=_`^ZZZiii;==;==STRcdbihdSRNtqmqnjqnjvsoXWSBA=PQOFGEY[[|}{XTS=8596111+IKE[]Wcd[mkc
60+4/,A>:HFEADB-21CIH;?@:>?eghwyyMMMIJHIJFBC?AB>@A=67312.586:=;:?==B@BGFDIHDGEHLG<=9;=713--/)?A;EGA>B<<C<INLHOL;CB<BA/209:8KLJEFDKNLRUSDHCHLGZ^YbfaklhrsoVUQee_[XSXUP@?;63/EB=A>6F@9G@7JA7C;.NE;D>3C=6HD?LIEKLJFFF8::888CA@KIHMLHKJFIICEE?AA;FF@CC=iicmmgQPLYXT:87A>9MK@NK=WQDID5UN?NG8WN@NF5YO>ZP?MC2LB1tjYvo\wp]
|smb
je\50'lg^faXID;qk`
UOH|vo
@?;tsoyxted`WVRFEAIHD
sqphfehfe
kihgee_]\^\[}|x
poked`vuqigfecbOPNWXV;<:01/564]^\^^^wwwWYY;==EFDUVTUSRB@?mjfa^Zjgcspl][ZKIHUVTJKIQSSZ[YE@?941850882TVPegauvm
>:5>96FC?GED>A?5:9FLK>BC<@Aeghz||RRRJKIGHDBC?7938:4571571;?:AE@?E@;@>>CBGLK@ECCGB?@<=?903*36-AD;FI@=A;;B;GLJFMJ:BA;A@.00666DDDGGGORPVYWBFAKOJeid`d_bd^]_YJJDaa[TQLBB<12.:;7TTNOMESPHQLCLH=FB7D@5@>3HF>JJDBC?BGEINMFKJ8::;<:AB@IJFLMIHIEDF@DF@KKE>>8SSMJJDMLH^]YA?>QNIa]R\WHe^OUN?`WIUM<]SBPF5UH8TH6I=+MC1SI7VM9
jdY>8-
~ytk
xsjA<3
}PKB
wpmeNKCxrk
{unibY
ecbSRN
}|xzyugfbed`
onjIHDVWSDEA`_[
usr_]\jhg][Ztrqecbwut_]\ca`_]\pok
lkgtsogfb][Z[\ZNOMRSQ9:8786>?=`a_WXVlllXZZBDDLOMVWUJKIGED
}srnyvryxtYWV=><GHFCDBGII<<<@<;?;:B?;BA=YZV_`\jlfnnh
851962?>:CDBCFD?DC38726759:bddwyyMMMBCABC?FGC;=7?A;793*,&/3.DHCEKF7<::?>LQPGIIFIGDEA>?;,.(460LNHMOI?C=9=8@EC@EC6<;7<;688466777697=@>NRMJNIhlguytrvqtvpY[U660IICFF@>>8483FIG\]YKKELJBIG=IG=NJ?@>3;9.DC9LMDJKGKNLINL=BADEC?=<A@<MLHUTPQQKKKEKKEJGBHF>EB=FC>URMPMHJGC]ZRa[NWRCe^O[TCh`O[Q@bXGVI9WK9VJ8YM;h\JOF2cZF
C?4XRG
yplg^
zkh`
KGBplg
y}wp
{he`
}xge]
xpcqh^
sssUVTigg
`b\||v
}vsoigfLMKFIGW[VPQMCC=gfbwvrqplrqmcdbUVTYWVWUTsplWTPfc_
}vsolie}zu}zu
xwsyzxmnl|||eggUWW^``ACC577EFD
tus]`^GLKEJI;@>DGEBFA\]Yz{w
z{w\][MNLIIIRTTLNNLNN;;;IIIMMMIII]`^^a_MPNijh~
}FGE9:8:;9BEC=@>?B@6979<:TWUY\ZjmkGHFJKGA@<BA=<;7?>:DEA/0,-1,261GKFCFDBDDGIJPOQDDDKKK786,-+<=;KLJWXV897IJHLOMADB>A?BECCFD<A?>A?9<:NQOKOJNOKHJDac]KMGNPJ793562YZVNOK261475253_`\QQKWXOKJ@LJ@USIGC8<:/B@6CA9HI@SSMJLFEGAOLG@=8EB=PMHea\[XPQNFIF>IC<?:1E=6WOHWOHME>SKD_XO]VGLE4ogVf^MSI8cYG[O=QC1seS
xlZnbPUK9
XTIZTI
c`\khd
|zzn
lll~||
|Y[Uuuo
WRO~yv
{zMNLRUSFIGSTPRRLutp
{onjrqmfgebcawutnlk
splliefc_okfnjemje
gfbXYWYZXSUUUWWJONNSR:<<688@A?ab`UVRHKI@ED:@?=B@BGEDHCRVQ
}`a_NOMKMMMOOOQQEGG79:EGHMOPKMNZ\\]__TVVlnnvxxPRR?B@=@>BEC?B@>A?;></3.@D?JNIX\W=>:AB>CB>CB><;743/78412.5949=8FJE@CA@BBDFGONPDFGNNN8::111ACCMMMRTT897BECPQOFIGIJHILJAFD;@>:?=6;9FJE>B=DF@GICGICLNHKMG?A;9:6STPY]X04/*-+PSQQRNY[UYYSEC;USITRHB>3B>3=;153)A>6PNFLJBMKCLIAGD<WTLZWO
zsgaZB<5@;2D=4ZSJI@7C:1\SJXOFLC:PG=B;,?8'^VEogVOE3]SAg[ID6$
weWK9G;)\R@vlZ
~jukZbYO
{pwsh~zoc_Trla
mjea^YZWR
uqmb
{yy^\\RPPtrr
tqmpkh
feaqrnUVRmlhvrqfa`
RSQVYWCFDIJFOPLjkguvr`a_lmk[\Z[\ZVTS_]\
urn|yuheaYVQ
JIEHIGWXVEGGIKKFKJKPO?AA;==CFDNQORSQILJDIH;A@@ECCHFHLGEIDrsoyzv@A=FGCQRPOPNKMMBDD`de^bc=??HJJRTTLNNIKKEGG=??GII]`^QTR?B@@CACFDFIG@CAADB@D?AE@SWRW[VDEA<=9@?;762:9510,9:6895150.2-@D?EHF@BB>CBJLLCHGLNN6;:022?DCHKIKPN@CAHMK\_]KPNKNLBGEGLJBGEBEC@CAHLG?C>GICSUOIKESUOHJDSUOKMGNPJbd^01--.,STRJKGRRLLIDOMEDB8MH?C?4FB7KF=KI?ZXNbaWYWO][SEC942(trh
}s{vmqlcgbYFA8ng^ZTIRI?SJ@MD:KB8KA7>5(MF7YRAIA0WO>E;*I?.g[INB0cWEZN<\P>_SA
{gi_NQH>wpg
|sftk^
xeaV
~|wn
mjeWTO
zxnoja
|zzb``\ZZrppqoohdc
{zvRSOdeaJKGQPLb^]VQP}xw
}|wsrYZXQTRNSQFIGOPL\]Yklh`a_uvtXYWUVTVTS^\[
~liekhd
KJFefdX[YGIILNNBGFHML=??022ACCILJWXVHKI@EDFLKAFDBGEKOJPTO
Z[WPQMOPNFIGEGG<>>`deSWX9;;EGGTVVTVVJLLEGGACC?AAKNLSVT=@>@CAHKIORPADB?B@>B=:>9_c^^b]RSO;<8?>:32.:9543/<=9:;7*+')-(AE@KOJCHG=BAFKJDIHKPO9>=165=BACHFGLJEJHJOM]b`LQOKPNBGEBGECFD@CA?B@DHCCGBJLFVXRMOIVXRDF@MOILNHUWQdf`+-'HIE[ZVNMIMJE:80MKAMH?SNEGC8KG<mh_
zqytkrpfpmevskcaWZXNhf\\ZPTOFVRGVQHJF;TNCQK@ULBNE;d[QbZM;1'F=0TM>wp_TL;ZRApfUQG6XL:UI7K?-YM;`TBoeS
xslYzs`
yvn]e\R
td~qa
yqd}uh
w}ynlh]
wqoglidXUP
vpitng
{unjd]jcZypg
~wke^
vsoXTSZXWUSRnllkii][Z
}yxlgdvolojga^Z[YXRSQ[^\QRPQON\XWQMLjdexstpklVVVJLLJOMHKINQOSTR^_][\ZqrpSTRUVT[YXa_^
xvurqm
giiNPQ\`aLPQEIJ9=>,10GIIKMMRSQCFDCHGbgfSXVINL;?:372IJFmnjYZVPQMKNLKNLNPPUYZx|}ost688FFFUUUWWWMMMKKKMNLEFDWXVdecDECAB@JKGQRNCD@<=9@D?FJE
|stp`_[540:95<;7=<843/;:6<=9,-)784HLGHLGFKJ<BAFLKDJIMSRAGF;B?BIFFMJDKHCJG>EBJQLAHCJQLKQLGKFKLHDEABC?FGCLMINOKUVRLNHWYSNNHEE?MNEmneyzqOOIPPJ~{v
c^UwriTNCF@5?9.d^Skg\OJAWRIhb[b\U
}ynZVK[WLMI>NK=MG<E?2=5(H@3_WJ@8+xob
wj{rdHA0aZITL;[SB
~mYO>ND3QG6ndSvl[YO>
zvo\`WM
e]Pul_
u~sergY}n^|n\|l[|n\}p`
}pqi\
~|twto_\W
zcZP
~upkbid[
b\Uwqj
}vzrkzpi
zkgbeb^\ZYGED^\\`^^WUTpnmea`[WVmhgidcb^]TUS\][SVTRSQQRPdba]YXVPQupqjefNNNQSSCHGHKIQTRVWUVWUUVTbcaKLJZ[Ykihkih
oml~|{
y{{TVWNRSVZ[>BC<@A;?@Y[[WYYNOMILJACCZ_]SXVMRPFJEFJEBC?^_[OPLUVRTWUX[YHLM`degklfjk=??QQQXXXTTTEEEAAAHIG?@>^_]jkiFGE9:8BC?HIEIJFAB>HLGZ^Y
ihd0/+43/KJF;:6;:6JIENMI-.*451DHCFJEEJH=CBIONDJIKQPFLKELIGNKKROHOLFMJ?FC?FA=D?DKFGMHTUQRSOFGCHIEJKGRSORSO\]Y^`ZTVPPPJPPJ\]Tlmd{|s
~sqk`~xmZTIXRGNH=C<3gbYuohRMD
tVRGGC8VSE@=/@=/KE8NH;KC63+
TL?F?0
}tf[SBRK:TL;^VExn]]SBcYH_UD\RA\RAE;*
rqjWpg]
{YSFogZ
zorla
oldsph
}PJ?
xni`S
yvnkh``ZSpjcnhcqkfd^Y_YT
hie{|xsrn
~JGCqnjytqTNI
vpi`\Wolh_]\XVU~|{trq][[[YYWUT_[ZrmlvpqhcdSSS\\\OQQNPPTTT[YYNIJGABgbc^YZYYY[]]LQPNPP[]]ehfcfdjkihigTSOhgc]\Xyxt
sqpttt
z|}XZ[SWX9=>EGHDFG\^^ceeKLJNQOILJFKIRUSCGB;<8IJFIJFYZVfgccd`JMKSVTEIJ|
Z_bX\]<>>]^\efd_`^PQOHIGRSQNOMTUQcd`GHD562;<8<=9PQMKLH>B=PTO
~wvrCB>=:6ZWS;84>;7SRN\[W-.*,-)AE@OSNNSQLQOY^\KPNGLJEJHHMKHMKNTOJPKIOJIOJDJEMSNOUPRXSRTNIIC;;5IICKKEPPJRSOjkgssm\\VKIAYWOljbge]yxn
|yshxrg
|d[QOF<D>3OH?ng^haXF?6B>3MJ<URD52#UPAZUFXQB
|aZKD=.F=/\TC
D:)G?.PH7OG6D<+TL;SK:JB1RJ9H@/RI;TK=jaS
y~wdogZ
wmj[\YK]ZLTNA<6)?7*meXsj]shZ
~qnfmjb|yq
tpegcX`\Q|vkRLA
tqiif^_YRnha
ytnhc~xsHB={rn
pqmtuqjie
GD@gd`
}za]X
|og\Nzqd
~plgyvqhfe\ZYywvecbcaamkkigfecb
xvv[[[]__TVVMOOSSScaaIDE]WXnija\]sssUWWKPONPP[]]lommpn
~tuqXWShgcUTP
~gedssszxw
WYZ[]^IMNY[\JLLZ\\qssRSQUVTBECEID
mnjKLHFGCIJFLMIHIE\]YUVTfigOQQ
WZ^]ab===ghfrsqkljWXVHIGOPNLMKLMI^_[NOK9:6:;7340RSOOPLPQMVZU
^]YC@<URN>;752.ED@[ZV23/451JNI[_Z`cacfdorpWZXJMKEHFJMKHKIPTOIMHDHCKOJJNIdhclpkwysUUODD>771PPJSSMVVP_`\
y{{uZXPYWOwum
oh_JC:yri
zsjjdY[UJkbXYPFULBZQG_XOXQHF?6F@5E?2daS
vo`f^M
p@6%G=,]UDvn]H@/UM<NF5QI8UM<YQ@OF8]VG
}^[Mwvh
ig\[YNXTI^ZOE?4ph[
{pj_|vk
_]S}{q
_]S\ZOwshQMB^XM
tqi^[Sb_Wea\qmh
pjengd
MB>|rk{qjf[S
cdbkljkih
fbaxsp
zqzsjxqhh_UQH;eZLri\
}yt{xskih^\[|}{decgggiiiYZXqonkfgTOPUSSPPPSUU\a`Z\\ZZZXVVWRSjde{vw[VWaaaPRRMOOOQQNPPdec
yxt]ZVolg^[V
~jhgYYY
~~~qss]__RTTLLLSSSdddlmkSQPXYWQRN
yIICBB<XXREE?QQKHIE`a_\_]QSS
dhiW[\OOOdbaxvua_^lkgONJQPLJIEPOKMLHWWQAA;--'660??9SUOJLFAC=]_Yxztwwq[[UEB=^[VGD?<94YYSSSM24.:<6`b\bc_ljidbaljiOMLKJFXWSLKGMLHSRNFEAFF@XXRWWQooi
ssmFD<TRJ0.&EC;]]WNNHba]}|x
jaWRI?wnd
zqgaXNVPE]WLNE;e\R^UKSJ@OF<GA6LF9:5&b]N
{q_B8&WO>c[JSK:KC2B;,SL=\UF[TEB;,
pebTgfXbaS\[MHF;QODRNCLH=RLA^XMqi\
zoc]R
ztrh
][Qtrga]Rrnc
if^_\Ta]Xjfajd_f`[]WRF@;leb_XUG@=`WT
xzqh
}opn
pkhsmf
}UNEtmd
{c\SOH?]VMhaXwpgkd[UL?
b_Z_^Zjhg^\[pqonomdddoooghfpnmpnnzxxvvvSUU_dcW\[TVVMMM^\\e`aYSTa\]b]^sssPPPSUUKMMilj}~|
xtoTPKeb^yvrrpoYWW
nlkMKK___```QQQ[[[WXV
_]\cb^UUO
PNFWXOJH@SSMQQKcc]feaefdlmk
acdegg<:9LJIzxwrpoxwsGFBHGCFEAPOKQPL
~++%44.HHBCC=IKEOQKrtn
zzt}}wmjeyvqSPK/,'jjdff`CC=HJDhjduuo\YUVRQ[WVUQPYVRVSOTQMQNJ]ZVQNJB?:XUPFC>GD?QNIC@8HF<USI@=5GE=_\Wbb\hgc
ykbU|sf
ri_YPFZTIQK@g^Td[QPG=PG=MD:_WJLG8
{jf_N
zwo^{sbH>-~tc
~l;1
f\Ktl[D<+PH7]VG^WHMF7MH9XSD
wkYwkYwkY~r`}q_j^Ll`N
{j|whWTFkhZxtitpeRPEPNCMH?C>5KE:^XM
xk`XK
|s~wn
{vrgqoe
zpme
{ih^tsige[sne
zwo[XP^[Skh`rniie`LHCIE@hd__[VQMHlfa~uqqhdlc_]TP
}wohmf]|sj
|yqrog
nokqrn
zWQJ
~~xq
yztmVPIA;4HB;`ZSoiba[T
rojUTPTRQcdbyyy
decfgevts|zykii
RTTnsr]baSVTXYWa_^d`_WRQplkxts
QRP[^\SVThki
zXRKnjeqnjlkg\ZY
|OMLb`__]\VTS[YXTRQ
{ROK_\WHF>tsi
\ZPDC9][QIG?[YQ__YWWQcd`ab`x{ywyynpprpoNKGqnjnkg
{PMITQLSPKPMHOLG
86.><4\ZRBC:EGA:<6}}w
}zukhcJGB
PPJHHB^`ZppjXUQGB?NIFjebqliQLIUQLYUP\XS`\WD@;QMHb_WHE=DA9C@8ID;MI>GB9>;3WTOjgblkg
D?6GA6e]PleV
{mypciaTc[Nb\QkeZVOFUNEmg\b\QaXNf]Sg_R
yxsd
pIB3
|bZI>4#<2!\RAzp_
g]LXP?RJ9PI:kdUHB5A;.UOB
un]leTYSFtqc
~YWLNLAXSJ^YPJD9uod
tsk^
|s]XO}xo
f]Sf]Slf[
85-C@8NKC[UNmd`^SO
|nldklcPNFUTJSRHUSIqlc~wn
xmf]rle
wfc[liayvn
}IE@A=8ZVQ`\W_[Vwsn
}mgb}tpkb^
wxt|}y
xrknhanhaTNGMG@^XQ
[\Zefdqrpfffzzzuvtopnzxwqon
PUTsyx^dcMRPTWUfdcokjkfeplkrnm
tuqRVQMPNdea
|d]T
~wea\eb^vrq
~zc`\trqsontrqc_^wtp
|wd`[mjbXVL[YN
SNELJ?QLCWUK_]SdbZWUMmmgkjfvwuyyyXYW
MJFROJ\YTURMLIDXUPolgIG?IG?dbZNOFMMGQSM
zkhcmje
qnia^YZWR
WWQHHB^`ZhhbPMIJEBSNKWROXSPSNKYUPQMHMID<83RNIHD?JG?URJDA9FD:JD9C=2B=4=;1xum
ee_fc^
\WN=7,iaTmfWWN@
sti[
zlqhZ]UHRL?^XMmg\ZSJc\SVPEd^S
xwob
|mqj[
jcT91 <4#UK:
{nbPXL:\P>
zp_KA0g_NiaP
~TNAVSE
yhjdWqk`
lg^c^UfdZig]TOFSODOI>ZRE~vi
jh]RPE|zo
{IG?TRJURMa]Xmdah\Z
|yt\\VZ\VSSMSTKWXOTRJfc[qkdzrk^VOle\
}tojae`WZWOold
tqiMKCYWOLIDda\
|wtqlrogkh`xrke_X
^YPvqh
olhzvq
w{vm
rniwsnUQLuqltpkZVQsojgc^A=8A=8PLGRNISOJ
iiifff~
oooeeefgeFGEXWSpok
}tywGJHihdurnsnkwtp
_c]XYUhie
`\Wc`[~{w
ztngwsnplg
mhesple`]
yslnhajf[LI;d`U
icXIF8YSHPLAd`UvtjROG]ZU~}y
{|zklj
a^Y]ZUfc^_]URPH86.a_WUSKMKC`^VRSJGGAIKE
{xsYVQhd_YUPVRMWSN{xs^[VVVPIICegaggaSPL@=9URM_\WSPKQNIEB=KHC=;3LJB42*=;3sqi_]UTRJQOEjdYXRED@5<:0
xwsQNIGD?rogojae_TkcVf]OF<+cYH`VEzrag^PZREVPCicX
}ra\SJE<;7,NJ?f`S
xxpcsk^
h_Qypb
t|se
ue~qa
zjgZJaTD
rWM<XN=D;-MD6OH9ID5UOBmj\
o_NrbQwgVwgVp`Om]LxhW
~j_YFogZhbW~xm
~yprmdge[[YOmh_ZULOI>qk`
rlgXb]N
w^ZO
|qb\Q~wn
}{p^\QKK?eeYecX
ypKB8wnd
~}zlgeZki^[YQHF>SPK
|vmj}tq
ce_^`ZRTNNPJNOFJKB`^Vxum
{tqibjcZ
vid[[XP
NLDGE=YVQ__Yff`
{tqifc[
WTP_[V
}tlg^lg^
}za\Y
zvrmplgNJEnje
}a]Xwsnyupc_ZHD?IE@FB=_[V
tttxzz
RSQNMIwvr
yPQMlkg
smfZVQc^[
jcZzqgxofxqh
zZURc_Zkgbzvq
ke^]XOfbWtnaHB5RL?YSFVPCVPC_YLyshnj_MH?JG?lid
vsnhe`nkf_]UQOG@>6
ljbMKCdbZUVMBB<hjd
wsnNJE]YT[WRVSNMJEXXRFF@oqkxztcb^DC?NKFVVPA>9TTNLID^^X
yef]`^V
w\XM
|ywo~}yfeaKHC}{svskkg\vpengXncUTJ9VL:e[Ixp_b[JZRE]WJjf[
c^U?:1|xmrncHB5ysfogZldWjcT[TEJC4d]Ng^P~ug
oeT^QA
scj]MXK;qdTOB2siX
[TEQL=WTFwvh
}m\~n]
ra}m\
ys`g_Rd^S~xm
pkbid[gd\`]UecYlj`d`UhdY
{vgleVvo`ngX
|]YNwshrncjdY^XM}vm
uomb\\PddXhh\
t^\THF>\\V}zu
ab^[_ZTXRRVPLNHNNH_\Wtpkd^YNF?NG>NH=HA8MF=YTKa\S\ZPrpf
mkcQRIOPG^_Vnof|}t~|t
x{yq
nji^YV
zoD>3
NH=LF;
~yzwr
f`[MGBjfahd_]YT^ZUyupgc^TPK
plgd`[;72QMHGC>WSN
~{v}zu
tqlywm
UQL\WTvpk
wqh^zti
rlg~xs
~wnmg\
C<-YRC^WHSL=`YJ
ua]R]XOXUMc`[ssmmlhvuq
xup`]Xkhc`^VJH@SQI
LJBsqi]^UMMG}
\XSWSNUQLVRMPMHWTO]]WRRLz|v{}w\^XZ\VHHB>@:,,&
loftul^aXnof
u\VKA=2kh`sqitso\[WQNI
pmegcXwqfSL=LA3H>-]SAmcQiaPTM<]UHpj]sod
[YOUSI
]WJgaTXSDOJ;C;.@8+bZM
qi^PodVl_O
{j]McTD
|uf]VGXSDSPB
{taYQDf]S
zsjvofytkqlcvqhVRGJF;qk`
qj[mfW{rd}tf
~zozxmywlWUJ|xm[WLmg\pj_
~}srqga`VcdZyxn
zxpKIAJGBjgbojg
}|xPQMWXTnpjegaMMGHHBWTOqniYUPF@9XSJKD;RKBIB9KD;WPGID;<7.
zljbNLDRPHmjessmnld
ytqi
}zwo
b^]a]\ZWSlg^
tofd`U
~swqf
xe`W:5,KE>
ulhofblfa|xsb^Yie`
midd^Y
zold
yOLDSPHC@;da\
}~utwn
vsnhe]
a]Xrmjfb]zsjvmc]WLqja|ul
ID5YTESN?WRC|wh
vgcX`\QQOEomezxpgga
qmhplgjg_HE=]ZR
GE=|zrabYYYS
c_ZXUMPLGOLDROG\ZR][S_]UopgLMDOOIKMGEGA
wxo78/23*bcZstkKLC
{]QE[RHune|yqvtlxypklc
caW~zoztgKD5UK:QG6JB1`XG[TEWPAkeXyujYUJig\LJ@QOE
TRGLI;HE7NK<ID5@9*XPCsk^{sf
sj\H?1VJ>
zl|rak^NsfVh^Mh_Q[RDIB3UN?MH9
oe]PQH?
zndndZ
zojdW\VIb\O
sewn`um\f^MukZviY
}|rSRHxvlpkb
xkiaLMDcc]
a_WFC>a\Y
yutzxwqpljgctqm
~z\YU\YUsplxuqJGBHE@SPKwtoHE@IFAB@8HE=A;492)RI@]SImcYd[Qzti
~{sZWO]YTe`]g`]nhc
zws\[WYWVdc_
mkcpnd
wmh_
|tfc^JGBgd`
[ZVUUOolgnharjcUKDWMFPGC]VSga\b\W
XWMLKA\]T
~|t:7/TQI
mjewsnhb[qkdtofoh_
vofune
GD6li[TSE]\N
YYMTTHWWK
TLEhb]
yljb
VQHWQJa\SMG@HC:QLC]XOa\SfaX]XOB@6][S_`W
stkde\ome{yqHF>
si@,!N>2|rh
ehYgj[x{lUUG
v_ZKLE4lbQ
wi^VInh]tncXRGjf[XTIRNCfbWEC8GE:1/$RPErqcXWI>=/URC
|mvo`
}nXQBE=0
jbUh^T
g^Q\SFjaT
zlVM?qhZf_P_ZK`[LTM>zsd
SK>ULB
~xkrl_xre
}o|tckaPtjY
rsiQPFwukmkarlanh]
||v__Yhgc
`]X2/*A:7wrotrquvt_^ZWVRda]heaUPMc^[
VRMMIDHE@KHCIICAA;BB<_\W=:2=5.I>6_SI
~jg_[UPe^[e[[
yxtgfbab`UTP
id[{wrc`\IGFvts
{{up
|x[[UZZTifajd]umf]RJ[OIWNJc]XaXT[SL
YUJOK@
pmeYVNwtl
qmha]Xnkc
|ulc\S{tkzrk
\[MbaS
wwkRRFYYM
]UNic^YSNplghe`ttn}}wtqi
x`[RPKBa\STOFD?6MI>XTIQK@QK@XRGOK@c`XJH@CA9OMEB?7QNF_\T`]U
{i^J6+9'
x}xiliZNN>}}mPP@XUFXSD>7&ibQZSDZTI
^YPSNEVRGLH=OK@;7,
nm_OL>JI;HG9bbR
y~ukSJ@g_Rh_RleVf]OpiZMF7ibS
t~ve
qmfW
wtf_\NRL?i`S
ykum\h^MqgV
u^]S
~]ZU^^X
zSPKIFALEB
ba]ijf@?;GFBc`\_\XMHERMJSOJsojRNIPLGLID>;6OOIBB<EE?wto@=5F>7C:1VKC
vsnkjfYXTbcaSRN
snkLJI~|{
|}un
a[Vb^Y]ZUaa[`^Vb_WvngcXP[QJSJFb\W\SOXPIvmd
uVLB|sf
|eYM@4(
jfaC?:
jgcnje
~skd
}wptni
ld]{up_YT
|wyvqooittn
roga^V\YQZXN_]SNI@
~mh_VQH[WL]YNKE:QK@_YNRLAke^TQIJD=PJCJE<hcZ|wn~yp
zouodSMBb\QkhZ93&82%f^Q
rdXl^RocWbVJ<3&
|midUOL=aaQuueA=2
VPEHB7UODTNCWQD
ysf52#ro`
youkaUKA^UHI@3RI<d[M]RD`XG~tcwm[vlZ
ziwm\ndSqgV
{nysf`]OPM?A>0PH;tk^
ziyo^zp_
]\Rge[kf]
he`WWQ{{u
vypOLGjgbYRO
UTPstp>=9CB>a^ZYVRNIFD?<WSNd`[UQLJFAC@;FC>KKELLFjjd
MJBA92E<3^SK
~yrqmTUQbca\[Wysl
ojg_[Z
~tmXRKVRMa_Wge][YQb\Uuneg^U\SJWOHg_Xkc\sja
}j[XE6
zwo}yt
{vtpk
|khcggalid
~]ZRMJBURJfdZig]\WN
id[WRI^ZO^ZOWQFpj_ztiVPEZSJUMFVNG_XOTKBe^Uxof|ul
{rf`Uxrg[UJ`ZOd^S;5*yuj
qZ]NqqcebTvpcypcZNB]OC]OCI;/
ol^yuj
}wlSMBGA6ZTITNA
pg]OE;UL?C:-TI;h]OeXHeYGthV
ipbL
t{iR
y}sbbXG[RDf]OrhWukZ|p^
yklcUti[wl^
rol^YXJPNCIE:LC9^TJn_V
o~qa
}RQG][QhcZ}wl
mje\YT
yhkbSPKxup
YXTGFBNKGHEASNKLGDgc^soja]XYUPFC>LIDIFAQNIooi
~_\T@81NE<laY
|zyuZ[WYZXQPL
oheVQPfa^vpengXUL?_VIwkayldi`W\ULZTMcbXfe[YXNe`Wtmdmd[_VLng^pj_tkaqh[
zjcSC
iXvZI
zcaYvvp
~wrle~|r
{~zuzvqkhcqnizwr
he]HE=HE=liaYVNUSIYWMa\SOJAXSJ\WNUQFlh]qmbHB7XOFPE=K@8TKBJ?7QH>VLBXOERH>H?5g^TmeX
}paYLOG:gaTrqc\\N|{mihZpoapoaUTF^[MJD9wqf
{nk_UkaWe_T<8-ifXPM?
OI<5/"IC6KC6
ufbW^XMf`U
yoypfaXKaUIfZNcVH^O?\N<dUBwiS
veyo^wm\cYH^UGe\NoeTvl[
|kzra
xjvm_
ylvpcfcUQPBJH=JH=SMB`WM`TJ
{mxm_
RPFje\
c`[VSN
|}tfg^PMHsoj
_^ZMLHOLHGD@VQNKFCQMHqmh[WRc_ZQNIGD?KHCROJhhb}zuvskHB;JA8d[R
~{v{zvab^cdbZYU
yqqOHE
md[mc\]WRXSRQMHSK>J@.J=-|oa
trf\bYO[WL^\Qa_UWUJg`Wtkatj`aWMe]PjbUsg[tgY
{tvngsmf
~olgpmh}zu
TQIliaVSK]ZR^\RQOEid[RMDYTKa\SRNCTPEVRGB<1\QIXKCRG?\QITJ@YOEYOE]SImcYi`Vd\Oe]PiaTXPCWOBPJ=keXKH:PM?feWjm^rufEJ;:?068,
icXi_UaUK}lc`QHb\Q
}rztgd^Q
tl_oi^UQFRLAPJ?e\RukacWKeXJvi[gXHhXGsbOm]F
gTL;OG6TL;XP?f]OVM?RI;SJ<\SEh^MwjZ~r`
r`~p]
pyq`
|nupafcUXWIKK?HF;QK@^UK[NF
wimbTg\NlaS
_]Sjf[sod
xupZWRzwrfd\mjbytk
|nof[XS
~PQMZYU`]YNKGQMHFB=\XSsojie``\W_\TQNFMKC][S
YSL?5.aXO
yhh\}{p
ifavuq^_[jkgXUQ
yqrb\]f^^VOLrgc
~skSJAWMFTNI\WVTNI[SBWI6]M<
s{n`mdW`ZM_\Nd`U[XJhbWwob
uidXLj_Q|ra~o_~n]
A>6vtj
{vlfa|vo
yvqVSN
ZWO^[SZWOURJ`^TOMCYTKc^UZULYTK^YPXQHLC9TJ@SI?XNDNE;XOEYQD]UHc[N_WJe]Pe_RVQBhcTYTEQJ;WNAJA4HB5_^PORCIN?;B5)2%CJ=
kf]I@7obZ
ng}mf
tgaVh_UTL?pgZ
vifZNLC6`WMVOFPJ?b\QcZPxndk_ScVHXI9aQ@
pYwcJ
`RJ9[SBmeTkcRh_QI@2G>0PG9ZQCh_Q{pb
uto`]ZL`_QXXLOMBQMB`WM[PH
u|p^~r`
zxti
|yqzul
xypVSN{wr
jietxsPQMfgcdc_EB>JFAOKFhd_plg
wVTLig_
vpiJB;qib
|y[VULGFbZZSLIe]V
zqlbXOF<aXOWQJVQNQLCocQqcL~mX
xg{k[pcSjaSjcTpk\e`QpiZ
sk[NrbR
YVN`]USPH`^TXVL]XOa\S_ZQfaXgbYYRIULBYPFMD:E<2?6,MG<LF9HB5NH;MG:NH;XUG>;,LI:QN?GB3LD7D</<6)85':9+MM?
rqgNLBXSJ
{ri`hf\~}s
{pqk`[UJmdZVMC[QG\SFbVJ]SIbYOXOEaXNaXNlbX^RFxk]bSCiYH}lY
gYRA[TCohYc\M\TGTL?TL?RJ=ZREypb
p}sa
{iifWqqaHH:KJ<RNCYPFsi_
sph}zrje\
[XS|xs
ihdy}xSUOZ\VhhbDA<EA<TPK|xsie`
wqlkc\rjcqib
wtlifamjeVRM[TK`WNc[Ta[VPKHSPLc^[WQL`YP
|oOG:_VLb]TROG]WLi[H
rp`OgZJrhWtl[h`OoeT
|ge]^[STQIgd\^[SrpfYWMa\SVQHxsjqlc
UQF^ZOQMB=:,85'=:,?<.96(43%::*22"NN>TTDLK=WVHLI;
wvmctncomb
tuymx|poshjka
|zprmdojahaX[TKf]T`WM^TJ^TJf\RTJ@i_UYPC_VInbVl`TpcUn^Q\L<weT
epiXsl[
xid]NPH;H@3TNAd^QogZ
|j|r`
}kYVGWWGJI;ON@HE7cZP
liakd[
vmnewxo^ZU}yt
kmggicee_AA;>:5SOJokfc_Z
|xsZTMjb[hb[
}psmb_XOe`WZWO^[SUOHVPEa[Pd]T^XQOKFQMH^[SYTKmeX
we[JYPC]UH^WNmdV
zh~o\xjXzn\
}nkf
~|zr]ZRGD<daYhe]
b`Vxsj
ymueY
|xzn
zxn~|r
ypjdYi`V`WMukai_UlbXaXKpdZ]QEti[k`Rzm_
wg}m]jXG
g\WHTO@YTEE@1A;.=7*E?4NH=KE8NF9XOAf]OsiXxn]{o]~p]ykX|nX
nrn\kkYaaQWWGNK<g_R
|\ZP
{LIAwtlvskjg_he]XQH
yxn[\Srsj[WRc_Ztkh
kmgz
zfjdrtnooiLLF<83_[V
TNIf`[xrk
{kf[MK@2g^QkaWaXNTMDe^Uc\SWOBmhYpj_d_VXVLVTJc_TgaTtk]
y~p]VI9VL;mdW|ra
pmhqni
caYXUMold
c`X~|r
vaaUyymhh\
{ujnh]mg\
ylqh[g^Q~rfj^Rsg[f[M
sgvi[
gTO@FA2FA2?:+PJ=PJ=NH=PJ?NH;F@3ME8d[Mvk]wm\xk[zn\}pZ
{ieSsq_jhVa^Oto`
}uSPHXRKOH?ypg
}srph
rtnipiZ^X~
bb\B?:nje
ZVQ]WRb\U
v{k[n^M}m]
uepaQdWG
|n|pdaXKdZPsj`YQDUM<zsb}uhmgZb^S_YNiaTskZ
ofUBhYF
vskyvnvskLIAusiqoecaWhg]ih^^_Ugh^
xpqg
uwwk
vaUIfZN
zneW
~wfwp_
|h[K}p`xjX
vfxjX
p`zlZ
gRM>HC4EB485'A=2=9.C?4VRGHD9B</OG:piZ
lfS{zf
{g|s_}t`riUh]Ih]I`R?j[H|kX
zOLD
urje_XWPG
rmdvtjge]{yq
~fjd
vvpPNFpme
|mg`
ooiMJERNIZVQ^XSf`Y
xjtgYfZNYL>UF6dTC
yhwfS
xgtbQYI9ueUzj]obT
wncUPD2~ua
zipgYe]P_VHj`O{m[
x[XP
|trogvskrphxvnlmd
ji_nmc
vm`YQDto`
umhY
g_ZKWRCROAB?1HD9>:/B>3[WLXTID@5A;.VNAh_QkbTsiX
t`~s_neQf]Ig^JXO;TI5RG3^O<n_L
x`ZSaZQ
wsqgRPH
osmw{u
{ec[hf^
ztmuoh
_a[HHB_\W[WRd^Yqkd
zsfX
yg}kZk[JhXHo_OeSBxdR
vdyeSn\K
}mp_R}m`
|pufVTF3
pyl\i_NgZJwiW
~vurjebZfc[sphsqi}~u
|rcYO
{q{rhwnd
vwo^
~f{cK
g^[MROAKH:B?1PNCCA6<:/MK@WSH?;05/"F>1WN@\SEdZIocQpbKufLyjP}nT
wczq]xo[`WCVK7RG3teR
{wri
}u{xp
jg_smfaZQ
vb`X
nrllpj
zxp_]U]WPd^Wd^WztmTOF
ubf`^e^]_YXXRkhcZVQZTOnha
lS~fN
nY|hV
}lt`N
veo\M
qbQ<
tboaOrbQ
\YQ@=5MJBOLDOLDTRJ|zr
umyib
}vwe^i^VWVLei^ceY
fg`QVQBLG8@=/OMBCA7=;1PNDVRGF@5A;.TM>aZKZQCNF5LB0wjTtfOm_Hj\En^GxfO
uavkWwlX}r^eZF`R?UG4{lY
n[uaO
zki_
{wtlrog
|vog_Xi`W
wysz}t
}VTLb_W_\TgaZ
ve`W
wzqhjdYYSnkfie`^ZUmg`
~pyiX
k~fR
r\{bN
vdv`N
vkV@
t_q]KydO
}d^Wtng
c]V82+hcZxrk
nesbY_SGliZ
hh]IVM9OH7HB5NI@:7/CA9VSK[VMGA6A9,YRC^WHUN=]YGg`O{q`vjXqcP\N;dV@rdN
oZvbPzfU
vo^YR?RG3j\FvhR~pZzlV}oYhZDqcMm_I^M8]L9s_M
|ftfPzlV
ig]|yqURJa[VxpikaZne\qe_
zstle
~vrph
PQGrqghg]omc
xvskvsned`_^ZOLGa[Tqh^naSzkX
yvi[sfXuhXqdTxk[
jaU=VK5ME4D>1NI@DA9HE@OLDOIBA;0C;.^WHaZIKG5EC1EA/QH:i^P
udxlZujVh[EbS@VD3`M>gTEydU{gV
n\zhQ~mRzlPseN~pZ
pupaYRAaVBnaKvgT{mWxiV
s]raLudO[J5_N9gVCxdRyeS
}xoe
~{shcZ|sjujb
rjXND{rh
zyo}zrVSK[RNumfukdof]e[T
qibdZS
{t|rk
~vowri
qi\WPG_\T`]Y_^ZPMHUPGwnawiW
vjscVscVqaTgXHhYI_P@dVDykY
kj]CbV>QG5?8)FA8FC;GC>C@8?92@:/UM@{te~wh]XIGD585&5- NE7bZIbXFj_KVH5F8&>.
P?2kXKo\M{iXziT~oUxiO{mW}n[
urk\dXF[P<dVDqcPrdRxjWo`MqbOgXEj[H_P=tcPudQ
yf~mZ
x~xq
ujbtg_PF<ulb
srhnkc]ZRcZV
wri~wn
|u]RJ
{q{phwnd
rcWKm`R|l`
vzoa^UKfaXc_Za]XZWO]WLzoayiX
pxeV
k\{fW
weuaOxeP
o|mSn`ISH4;4%<8-@=5B>9B?7C=6B<1NF9ibShcTSPAPM>MJ;H@3wna
uzp^H?+6*
>1!C3&jZM
u[i\B|nX
tpgZi_NOE3XN=mcQreUsgUocQvhUseRwhUZK8~o\
zkia
umlbX
}|r_\TWQJOFBjb[
]XO|ul{oe
whaRc\MhaRc[JndSeVFk[K
{kj_Qpg]g`W]WP^WN`WJ~qaziV
nSm^DOB,=5$:4)=70@<7KH@GA:E?4IA4WOBOI<?<.GD6LI;HB7jbU
yhzs`OH56,
G:,oaU
|enbJoaN
ucl^LtgW|o_sfVl_Q~sexm_wk_
|pi]Q`TJUL?g^PTL;[RDaYHk`Rxn]}sb}q_sgU
meWE
wtorle{sl\QIujbndZ
ic\[UNRIEjb[
~}oywl
~n}p`l_OtgWbUEg[Iym[}o]~p^q_Np\K
}kp`OuhZrfZg]SdXLdWI
t~iMjY>M?(E;)>6):5,;5.IF>A<3E?4NF9\TGPJ=>8+?<.?<.WQFsm`
rpiZWP?3-
?6(KB5XL@pdX|oa
uocQK?-WJ:}sb
wih]OncU
sk_S[OCsg[_SGYMCh^T`XK`[Lf^QSL=g`Q
yshoi^
sqi`]Xwtl
{vkc
`ZSOG@_VR
to]L
q_ziV~o\
yfrcPn`J
xcxcN
ve~o_qdVk\LyiX
jKoZ>RA'L>+?6(=7,61(C>5D=4B<1D</NG8E@1:4'@=/A=2LF;YSFicV`[L[WEIE3C>/>7(^VITJ@]QEncU
veWO>TK=tk]
w{qg
}srh^]SIg]Sc]Rli[oi^TNArl_
yqgV
qoga^Y{un
}vlaY
wvlb
upgUNE}sl
~yra[TEg]Lq[I
|f|dN
r`xfUn\K
hHq\=S?&J<&@6%E=0=7,D@5@:/B:-F?0SL=OH9A<-B</;5*>8-KE8_ZKVR@MI7?;)>9*3.
G?2A8+OC7i\N
nkcROH7d]N
|q|si
|rvlbypfe_TgcXeaVPLArl_
zmsl]
{ppla
~ig_}wp
|mbZxlb_SI
~s_VM
si]K
ygeYGthVpdRyjW
}h~iT
kI|cCjU:XG2J>,C:,@:/B<1E=0>7(I@2UM<ME4A8*A8*G?2D</XPCYRC]VEWP?D>+A:);4%MD7I@3L@4aTDm_Mn`JpbKdX@sjVtoZmgThdRzuf
|npm_WSHhdY[WLkeZuobph[d\Otl_]WLVRGgcX_[Prla
zm~xk
zgd\{un
gZRcTKwh_
yg^T
p]o_Nm^KfUB
yfo^K~iT
gHq[?\J3K=*D:)D</F>1D=.F>-XN=fZH]Q?MA/F<+E:,K@2YPBSK:PI6OH5KF1LE2?7&LC5OD6UH:iZJsdQvePxgMeX>TL5d_Jd_JUQ>YUCb_P`]NTSE<;-baSb^SifXf`SupaibS|ufvpc[UJa[P`ZOuod
zf_N[RDh`OuhX
ylwqd
[YOZXNkd[
j^TpbV
ypgZqeYqaTtdSyhUzhW|kX
ydxcN~iT{fQ
mKzbDbN5K=*E;*H?1MD6IA0PF4aS@fXE\N;SE2RD2PB0NA1gZJi]K[R>QI2NH1OF2=4 J@.NA1VG7m]L}jU
nSo_BZO4leLiaJPI5IC0QM;QN?LI:NK<LI:A>0gdU
{jldWXPCg_Rh`Stl_
z}xi
{nkdU
{n`peW
^ZOQODjf[{rh
sgxh[vfYxiYmcRleRwo^^VEpfUtgYp`SwgW
iKkV;PB,H<*LB1RH7LB0WL8fXBgW@\L5WG0VE0P?,XH7p`O{mZnaKYO7TJ2RH0E:$SE2L>+QA0s_M
v[rfNWL6PG3VO<WP?TO@GB3RM>OJ;RK:phW
xmeX
oi\hbU
{lfY
|ncUk`R
tnaeaVa]RZPFdXLWG:\L<eUEbRAfZHg^J
vdkaOg[Ij\Jp`O
nNs^CXG2J<*H>,OE3H='\P8teKziOr_DiV;]I0N9#`M8kXCyiRqbHZM3VI/\Q6^R:l^HYH3XD2}eQ
{^wfKeV<]P:YN:WM;]SBUM<LD3\RA\R@i^JlaK\O9obL
sZQDZQD}uh
|oqk`gaV
{\VIldW
}tgul_
yUM@SM@KE8aUI\OAm]MkYHiWFcTAhZG]R<ncO|n[fXEfWDhWDs_Mt\H
mN{eIbP9K=*H<*OD0OB,aT:
lPxbFhS8\E/gR<
nS\K0OA%`R6whN
v_o]FiQ=
jOsaJeT?`Q>i[IQE3XL:m_MdVC
k}mVeU>fUB
|npdX\SF
ysha[P
fbW\VK
wjg^Q
tZQDC:-`WJVNAUN?uj\gXH{iXl[HfUBl[FpbLgZDj]G~q[k]GwfQwdOeP;{dN
kOm[DTF0PB/YN8gYBpaG
pTlR:t\F
{_iW:_O2n^A
oV}eO
hRt`NveRxiViZGgVCn]H
yiviYlaSQH;~vi
tpeoi^
h\PG;/TH<XOBWNA]VGneW
rd{l\
kYvbPzgRm\Gm_HpbKm_Ho_H
pRzeJaP6]M6j[A
tU{fG
lV}fP
nYzeOfQ;v`G
r]vgTl]JrdRi\LI>0ypc
fbWkeZ
XM?D8,VJ>\PDVM@YPBXOAqgVdUEn^MyhUxePp]HjXAiW@k[DscL[L2r`I
y^x_EyaE}eI
dyhNo_H
~j\R@
~rla
^ZOpj]
sD:)TJ9UJ<VM?`WI\SEZOAdXFk]JeVCk\IaS=iXCl[F
pYr`IkZ@vbI
uiaT
aTDC9(]SBdZI_UDYPB]TFYO>
|i}oYugQj\FzlV
km\BlX?ydI
v_~mX
m}n^uhZ
yfseRXJ7XJ8SG5^R@`VDbXF^TCe[JaUCo`M
xc~mX
r[lX?mY@~iN
saxdS[I8xfU
}xjT\N8hZDfWDVG4cTAqcPdVCdVCfXF`TBi]KnbPk_MseSeTAyfQ
nYubM
xao[Bv`G
uapXDx`L
v`rbKhXAvfOtcNeT?iXChZD`R<fXBzkXseRzlY
r_hZG
p]zgR
q\xcMzeO
rzdK
t_o_HyhS
xahXAn^G~mX
q\m\GkZEl^H
oZwiS
~hfUByhS}hS
yrdQZM7]N;eWD
|bveKm\BjXAr`I
qZzhQ~nW}kTo_HxfO
|er_JxfO
sgW@XG2ZL6{mW
oobRndSh\JvfO|kQo^DdS9jXA
w`o]Fn\E
oXr`InYC
sc_RBVK=cWEo_H
u[xgMp_EkZ@
lSiU<
nU~jQxdK
shZ_UDoaK
sY{jP
rXudJ
w]}iPwcJ
f~iSziTfWD`R@
k{kTzjSdS9
qW{gN
wdVD
}f}mVueNiW@
v`zlU
t^xbI|fM
nxjTseO
s\zjS
v`zdK
ygzhW
pn`Jn`J}lW}lW
}`A~b@
kwgPubM
}_B~aB
}_B}_B~`C
}_B}_B~`C
|^A}_B~`C
{]@|^A}_B~`C
{]@|^A}_B~`C
{]@{]@|^A}_B
z\?{]@|^A}_B
{]@{]@|^A~`C
z\?{]@|^A}_B~aB
z\?{]@|^A}_B~aB
y[>z\?{]@}_B~aB~aB
y[>z\?{]@|^A}`A~aB~aB~aB
xZ=y[>z\?{]@|_@}`A}`A~aB
xZ=y[>z\?{]@|_@}`A}`A}`A
xZ=xZ=z\?{]@|_@}`A}`A}`A~aB~aB
w[<w[<x\=y]>z^?{_@|`A|`A{`>|a?~cA
w[<w[<x\=y]>z^?{_@|`A|`A|a?}b@~cA
vZ<w[=w[<x\=y]>z^?{_@|`A|`A~bC
dB~cA~cA
}vZ<vZ<w[<x\=y]>z^?{_@{_@{_@}aB~cA~cA~cA~cA
~uY;vZ<vZ<w[=x\=y]>z^?z^?y]>{_@|`A}aB~cA~cA
uY;uY;vZ<w[=x\=y]>z^?z^?x\=z^?|`A}aB}b@~cA
tX:uY;uY;vZ<w[=x\>y]>z^?y]>z^?|`A|`A}aB}aB
tX:uY;uY;vZ<w[=x\>y]>y]>z^?{_@|`A}aB|`A|`A~cA
}sV;tW<uY;vZ<w[=x\>x\>x\>{_A{_A{_@|`A}aB~bC~bC
|sV;tW<uY;vZ<w[=x\>x\>x\>y]?y]?z^?{_@|`A|`A}aB}aB
sV;tW<uX=vY>w[=x\>x\>x\>y]?y]?z^@z^@{_@|`A}aB}aB
sV;sV;tW<vY>w[=w[=x\>x\>y]?z^@z^@{_A|`A}aB}aB~bC~aB
~rU:sV;tW<uX=wZ?wZ?x\>x\>y]?y]?z^@{_A{_A|`B}aB}aB}`A}`A~aB~aB
zrU:sV;tW<uX=vY>wZ?w[=w[=w[=w[=x\>y]?z^@z^@{_@{_@}`A}`A}`A~aB~aB
urU:sV;tW<uX=vY>wZ?wZ?wZ?w[=w[=x\>x\>y]?z^@{_A{_A|_@}`A}`A~aB~aB
lrU:sV;tW<uX=vY>wZ?wZ?wZ?x\>x\>y]?y]?z^@{_A|`B|`B{_@|`A}`A~aB~aB
eqS:rT;rU:sV;tW<uX=uX=uX=x[@x[@y]?y]?z^@{_A{_A{_A}aC{aC}aC}aC}aC}aC}aC}aC~bD
vXqS:qS:rU:sV;sV;tW<uX=uX=x[@x[@x\>y]?y]?z^@z^@{_Az`Bz`Bz`Bz`B|`B}aC}aC}aC~bD~bD
vVpR9pR9qT9rU:sV;sV;tW<tW<vY>wZ?w[=x\>x\>y]?y]?z^@x^@x^@{_A{_A|`B|`B}aC}aC}aC~bD
vVoQ8oQ8pS8qT9rU:rU:sV;sV;uX=uX=vZ<vZ<w[=w[=x\>x\>v\>v\>y]?z^@{_A{_A|`B|`B|`B}aC~`C
vVnP7nP7oR7pS8pS8qT9rU:rU:sV;sV;tX:uY;uY;vZ<vZ<vZ<vZ<vZ<w[=x\>y]?z^@{_A{_A|^A|^A}_B~`C
vVmO6mO6nQ6oR7oR7pS8qT9qT9rU:rU:rV8sW9tX:tX:uY;uY;uY;uY;vZ<w[=x\>y]?z^@z^@{]@{]@|^A}_B~`C~`C
uUlN5mO6mP5nQ6oR7oR7pS8pS8qT9qT9qU7rV8rV8sW9sW9tX:tX:uY;uY;vZ<w[=x\>y[>y[>z\?{]@{]@|^A
uSlN5lN5mP5mP5nQ6oR7pS8pS8pS8pS8qU7qU7rV8rV8sW9sW9tX:uY;uY;vZ<vZ<w[=xZ=y[>z\?z\?{]@|^A~^A
tRkM4kM4lO4mP5nQ6pS8pS8qT9pS8pS8qU7qU7rV8rV8sW9sW9rV8rV8sW9tX:vX;wY<xZ=xZ=z\?z\?|\?}]@~^A
tPkM4kM4lO4mP5nQ6oR7oR7pS8pS8pS8pT6qU7qU7rV8rV8sW9rV8sW9sW9tX:vX;vX;wY<wY<y[>y[>{[>{[>|\?}]@~^A
sOkM4kM4kN3lO4mP5mP5nQ6nQ6oR7oR7oS5pT6qU7qU7rV8rV8tV9tV9tV9tV9uW:uW:vX;vX;yY<yY<yY<zZ=zZ={[>|\?}]@~^A~^A
rNjL3jL3jM2kN3kN3lO4lO4lO4nQ6nQ6nR4oS5pT6pT6qU7qU7sU8sU8tV9tV9tV9tV9tV9uW:xX;xX;xX;xX;yY<zZ={[>|\?{[>|\?}]@~^A~_@~_@}^?|]>
rNiK2iK2iL1iL1jM2jM2kN3kN3mP5mP5mQ3nR4nR4oS5pT6pT6rT7sU8sU8sU8sU8sU8vV9vV9wW:xX;xX;xX;yY<zZ=}[>~\?{[>|\?}]@~^A~_@~_@}^?|]>
rLgI0gI0gJ/hK0iL1iL1jM2jM2lO4lO4lP2mQ3mQ3nR4oS5oS5qS6qS6rT7rT7sU8sU8uU8uU8wW:wW:wW:xX;yY<zZ=}[>}[>}]@}]@~^A~^A
`A~_@~_@~_@~_@
rLeG.eG.fI.gJ/hK0iL1jM2jM2kN3kN3lP2lP2mQ3mQ3nR4nR4pR5pR5qS6qS6rT7sU8uU8vV9vV9vV9wW:wW:zX;{Y<|Z=}[>
qKdF-dF-eH-fI.hK0iL1iL1jM2jM2kN3kO1lP2lP2mQ3mQ3nR4oQ4oQ4pR5qS6rT7sU8vV9vV9vV9vV9vV9vV9yW:zX;{Y<|Z=~\?~\?}[>|Z=}[=}[=
pJaF,cH.dI/dI/dI/eJ0hJ1iK2hK0iL1iL1jM2jM2kN3lN3lN1nP3oR3oR3pS4pS4qT5qT5rU6uV7uV7uV7vW8wX9wX9xY:xY:yZ;yZ;z[<{\=|]>|]>|]>|]>}^?~_@
nKaF,bG-dI/dI/dI/dI/gI0iK2hK0hK0iL1iL1jM2kN3lN3lN1nP3nQ2oR3oR3pS4qT5qT5qT5tU6tU6tU6uV7vW8vW8wX9wX9xY:yZ;z[<{\={\={\={\={\=|]>}^?~_@~_@~_@
nL`E+bG-cH.cH.cH.dI/gI0hJ1hK0hK0hK0iL1jM2jM2lN3lN1nP3nQ2nQ2oR3oR3pS4pS4qT5sT5sT5sT5tU6tU6uV7uV7vW8xY:xY:yZ;z[<{\={\={\={\=|]>}^?~_@~_@~_@~_@
nL`E+aF,bG-cH.bG-cH.fH/gI0gJ/gJ/hK0hK0iL1jM2kM2kM2mO2mP1mP1nQ2oR3oR3pS4pS4rS4rS4sT5sT5tU6uV7uV7uV7wX9xY:xY:yZ;z[<z[<z[<z[<{\=|]>}^?}^?}^?~_@
nL_D*`E+aF,bG-bG-bG-eG.gI0gJ/gJ/gJ/hK0iL1iL1kM2kM2lN1lN1mO2mO2nP3nP3oQ4oQ4rR5rR5sS6sS6tT7tT7uU8uU8vW8wX9xY:xY:yZ;yZ;yZ;yZ;z[<{\=|]>|]>|]>}^?~_@
mJ^C)_D*aF,aF,aF,aF,eG.fH/fI.fI.gJ/gJ/hK0iL1jL1jL1kM0kM0lN1lN1mO2nP3nP3nP3rR5rR5rR5sS6sS6tT7tT7uU8uV7vW8wX9xY:xY:yZ;yZ;yZ;yZ;z[<{\={\={\=|]>~_@
`A~_>
mJ^C)_D*`E+`E+`E+aF,dF-eG.fI.fI.fI.gJ/hK0hK0jL1jL1kM0kM0kM0lN1lN1mO2mO2nP3pP3qQ4qQ4rR5rR5sS6sS6tT7wU7wU7xV8yW9zX:zX:zX:zX:{Y;|Z<}[=}[=}[=}[=
mJ]B(^C)`E+`E+`E+`E+dF-eG.fI.fI.fI.gJ/gJ/hK0iK0jL1jL/jL/kM0kM0lN1mO2mO2mO2oO2pP3pP3qQ4qQ4rR5rR5sS6vT6wU7xV8yW9yW9zX:zX:zX:{Y;|Z<|Z<|Z<|Z<}[=
mJ_D*_D*`E+`E+aF,aF,dF-dF-dG,dG,eH-eH-fI.gJ/hJ/hJ/iK.jL/jL/kM0kM0lN1lN1mO2oO2pP3qQ4rR5sS6tT7tT7uU8vT6wU7wU7xV8xV8yW9yW9yW9zX:zX:{Y;|Z<~\>
mJ_D*_D*_D*`E+`E+aF,cE,dF-dG,dG,eH-eH-fI.fI.hJ/hJ/iK.iK.jL/jL/kM0kM0lN1lN1pP3pP3pP3qQ4qQ4rR5rR5rR5vT6vT6wU7wU7xV8yW9yW9yW9zX:zX:{Y;|Z<}[=~\>
mJ^C)^C)^C)_D*`E+`E+cE,cE,dG,dG,dG,eH-fI.fI.hJ/hJ/hJ/hJ/iK0jL1jL1kM2kM2kM2oN4oN4oN4oN4oN4oN4pO5pP3uS5vT6vT6wU7wU7xV8xV8yW9yW9zX:zX:{Y;|Z<}[=~\>~\>
mG]B(]B(]B(^C)_D*_D*bD+bD+cF+cF+dG,dG,eH-fI.gI.gI.gI.gI.hJ/iK0iK0jL1jL1jL1mL2nM3nM3nM3nM3oN4oN4oO2tR5uS5uS5vT6vT6wU7wU7wU7xV8xV8yW9zX:{Y;|Z<|Z<}[=
lF\A'\A'\A']B(]B(^C)aC*aC*bE*bE*cF+cF+dG,dG,fH-fH-fH-fH-gI.gI.hJ/iK0iK0iK0kJ0lK1lK1mL2nM3oN4pO5pP3sQ4uQ3uQ3vR4vR4wS5xT6xT6yU7yU7yU7zV8{W9|X:|X:|X:
kE[@&[@&[@&\A'\A']B(`B)`B)aD)aD)aD)bE*bE*cF+eG,eG,eG,eG,fH-fH-gI.hJ/hJ/hJ/jI/jI/kJ0lK1mL2nM3oN4oO2sN2sO1sO1tP2uQ3uQ3vR4vR4wS5wS5wS5xT6yU7yU7zV8zV8|Y8|Y8}Z9}Z9}Z9~[:~[:~[:~[:
jDZ?%Z?%[@&[@&\A'\A'_A(_A(_B'`C(`C(aD)aD)bE*cE*cE*dF+eG,eG,fH-fH-gI.gI.gI.iH.jI/jI/kJ0lK1lK1mL2mM0qL0qM/rN0rN0sO1sO1tP2tP2uQ3uQ3vR4vR4wS5wS5wS5xT6yV5zW6zW6zW6{X7{X7{X7|Y8|Y8}Z9~[:
hCY>$Z?%Z?%[@&[@&\A'^@'_A(_B'_B'_B'`C(`C(aD)bD)cE*dF+dF+eG,eG,fH-fH-gI.gI.iH.iH.jI/jI/jI/jI/jI/jJ-pK/pL.qM/qM/rN0rN0sO1sO1tP2tP2uQ3uQ3uQ3vR4vR4vR4xU4xU4xU4yV5yV5yV5zW6zW6{X7|Y8}Z9
hCIch sende Ihnen f
nf Dateien: (1) Drohne A Pl
ne, (2) Drohne B Pl
ne, (3) technische Spezifikationen, (4) Passw
rter von DroneX Dateiservern
