From - Mon Nov 12 17:11:07 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <jones.sally1993@gmail.com>
Received: from [10.0.2.15] ([193.136.133.224])
        by smtp.gmail.com with ESMTPSA id r14-v6sm2525426wro.8.2018.11.02.09.58.59
        for <dmbb84@gmail.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Fri, 02 Nov 2018 09:58:59 -0700 (PDT)
Subject: Re: Dinner today
To: Diogo Barradas <dmbb84@gmail.com>
References: <02654B35-0382-49EB-9258-BE0E065AD8DD@gmail.com>
From: Sally Jones <jones.sally1993@gmail.com>
Message-ID: <31c22120-a916-13b4-3b71-5be0308578c9@gmail.com>
Date: Fri, 2 Nov 2018 16:58:58 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <02654B35-0382-49EB-9258-BE0E065AD8DD@gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-US

Sure, let's make it at 8

On 02/11/2018 15:30, Diogo Barradas wrote:
> Hey Sally,
>
> Is today’s dinner with the lab crew still standing? I’m looking forward to it!
>
> Cheers
From - Mon Nov 12 17:11:07 2018
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <jones.sally1993@gmail.com>
Received: from [10.0.2.15] (bl13-224-2.dsl.telepac.pt. [85.246.224.2])
        by smtp.gmail.com with ESMTPSA id y9-v6sm12670813wru.70.2018.11.11.14.16.05
        for <dmbb84@gmail.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 11 Nov 2018 14:16:05 -0800 (PST)
Subject: Re: Movies night out
To: Diogo Barradas <dmbb84@gmail.com>
References: <8CBDC5BA-EADE-422F-9CBB-D2AD58BA5ACC@gmail.com>
From: Sally Jones <jones.sally1993@gmail.com>
Message-ID: <d9f90cd2-4cf8-3f75-034b-4ae9f7ef5ef7@gmail.com>
Date: Sun, 11 Nov 2018 22:16:04 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <8CBDC5BA-EADE-422F-9CBB-D2AD58BA5ACC@gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

Hi! Yes I did!! It looks totally cool, we should watch it next weekend =)

XoXo


On 11/11/2018 21:56, Diogo Barradas wrote:
> Hey sally!
>
> Did you got to see that review on the new Halloween movie?
>
> It should be really scary, we could give it a shot =D
>
> XoXo
From 
Subject: Re: Movies night out
From: Sally Jones <jones.sally1993@gmail.com>
To: Diogo Barradas <dmbb84@gmail.com>
References: <8CBDC5BA-EADE-422F-9CBB-D2AD58BA5ACC@gmail.com>
 <d9f90cd2-4cf8-3f75-034b-4ae9f7ef5ef7@gmail.com>
Message-ID: <538f502b-9fc9-8497-6a54-7c79e6bf01a1@gmail.com>
Date: Mon, 12 Nov 2018 17:11:47 +0000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.2.1
MIME-Version: 1.0
In-Reply-To: <d9f90cd2-4cf8-3f75-034b-4ae9f7ef5ef7@gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

Sorry! I just remembered I'll be busy with my deadline? Mind if we postpone?


XoXo, Sally

On 11/11/2018 22:16, Sally Jones wrote:
> Hi! Yes I did!! It looks totally cool, we should watch it next weekend =)
>
> XoXo
>
>
> On 11/11/2018 21:56, Diogo Barradas wrote:
>> Hey sally!
>>
>> Did you got to see that review on the new Halloween movie?
>>
>> It should be really scary, we could give it a shot =D
>>
>> XoXo
